ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I27
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16l\xc4\x14\xf7?,\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xe1\xbb\x18 \x1f8\xad\xbf\x02\xd9\x8e\x13^Q\xe5?\x05\xb6\x8c\xf7\xa3\x90\xe9?\x9b\xaa$pt\xe1\xef?=\xa3{\r1\x9b\xdd?R\xf7\xbfL>\x15\xe4?\xdd\xec\xdd|l\x19\xc4?\x0bj\xa1\'\xe2\\\xd6?I\xb6\xf3O\xbe\xc1\xcd?l%\xff\xe4n\xf1\xa2?W\\\xbd\xb9\x17\xe5\xe1\xbf\x0bpN\x94\xcb\xf0\xe7\xbf\xdft\xaf\x0e`\xcb\xec\xbf\x9d\xdeq\x01\xf18\xe7\xbf\xe4\xec"\xce\x80\xae\xe5\xbfajB\xc3\\\xa2\xe3\xbf\xc7A@\xd0,\xa1\xd8\xbf\xe4\xbf\x0b\x8c\xcbP\xc2\xbf\xcb\xec\x94\xd2\xff~\xcf?}F\xfa1_\xa4\xcc?\x1c\x02\xc9\x91+\x81\xa0\xbfTg\xf5:_\xba\x9a\xbf\x91\x19nS\xa1Z\x9e\xbf\xf9\x89R\x18AZl\xbf\xe9\xf0\xae.N\'\x86?%dp\x12\xf0\xef\x83?e%\xde\xa1ws\x90?\xfe\xc3}\xfe\x16m\x93?\x1bc>\xe5\xcc\xcb\x8e?Q\x8c\xc8\xc2\x87\xf1\xa5?o\x14\xdcU \xc1\x84\xbf\xca.P\x9fD|\xa0?\xbb}\xf4\xd4\x90\x81\x8b\xbf\xbby\x8e\xbb\xc9Y\xa2?\xbe\xce\xb8\x9c\xc0D\x91?J\xff\xde\xf8\x94v\xa0?\xd7\xfd\xb4\xfc\xea\x06\x92?\xdb2%\x9e\x8a\xc5t\xbf%@\x0e\xf2G@\n?"\xfd\xdbw\x14\xcfg\xbfN+:\'\x0c\x0f\xf3\xbf\xed#\xb6\x8c\xbd\'\xe7\xbf\xa0\x0cHE\xa4s\xe5\xbfY\xb4\xe6o]T\xc6\xbfk;\x1dh`\xfc\xeb\xbf\x94\xb9\xe3\xbb\x9aw\xe3\xbf\x864\xed\xa4x \xeb\xbf\x94\xd1y\xb5\xf8\xb8\xda\xbf\xb7i\xdb\x9c\x15\xf4\xba\xbfPL\x17G+\x07\xd5?=\x88\xa4\xb9P\x9d\xea\xbf\x98\xbf\x186D\x9e\xe1?%|N\xc5\x83\x12\xd0\xbf\x979B\t\x8bH\xe2?\xe6,\xefb\xa1w\xdc?\xa8\x05f\x98!3\xd1?\x13\xc0\xdf\xaf\xa6\x02\xd1?\xbf\xcdy\x91 .\xbb\xbf\xe0\xef\x12O\xf5[\xdd?\xf4s\xd9\xae\x83\xdd\x9e\xbf\r\x86.>\xc7\x00u\xbf9+K\xfd\x81}z\xbf}\x8f\xfbL\x13;x\xbfF\xb3\xa0\xc8\xa2Fw\xbfx\xdbj\xb0\xca\x81\x82\xbf\xf5L\x1e\xab1\xa7|\xbfp\x17\xd6i\x14\xdd\x89\xbf\xbf\xb0g\xb15\x13t\xbf\x03X\xd0\xb4\x14\xc5D?\xd1\xe9"V\x0f\\U\xbf\xdex\x82\x1e]\xcez\xbfbl\xba&Mbe\xbf\xfa\x04\x9c\xdd\xdaXp?\xb9\xf6\x15\x85[\x83i\xbfp\xe0\xba5V\x0ey\xbf\xa2&\xf0\x8d\xf3\xeb8?\x1f\xe5^Z\xf7cF\xbf\xccR\x049\x08*w?fjN\xf1\xcb\xec^?\x08\xa1+\xa6\xf4\x1aa\xbfb\x8e\xd4|\x05\xe8\xe5?\xf44\xb8}e\x1f\xf4?\x08\x94\x13\xf5\x83\xb4\xf6?q\xe7d\x93hQ\xf0?\xfb\xb5x^\xb7U\xd6?\xca\x89N\x81|\xc4\xc0?\x07\xd3\xdc~\xeb9\xdb\xbf\xdd\xacT\x97E&\xea\xbf\xc6x,\x91\xe5\xb1\xd8\xbf\xcf\xec$\x18\x86\xbb\xe6\xbf\xd6J\xdamc\xe4\xc6?Hh\x94\xc19\r\xe0\xbf\xc5\xcdb\xfd3\xfe\xe1?tm\x1b:1\x8e\xe4\xbf\xf9\x8f{\xd8\xfdn\xd2\xbf\x96[\xe3\xc9I\xae\xf0\xbf\xe5*\x9b\x86\xdf\x1e\xef\xbfdV\x94\xe6\xb8\xaa\xe6\xbf\x84\xc8\xe4\x17\x1dx\xc3\xbf`@\x7f\x9a\xa0\xdc\xd6\xbf\xbf\x01rA\x91\x19\x82\xbf.\x94\x9b9\x85\x8en\xbf\xbc\xff\xdd\x89X\xf0v\xbf\xfd\xa1n$\xd9\x9e\x85?-Q\xf2\xb8!\xe4\x8c?\xe5\xb3\xcd[\xdb\xc1\x81\xbf\xd8\xfe\x9e\x1b\xd6\xac\x7f?\xf1\xb1\x92[\x15\x0c/\xbf\x8ex\x04\x8a\xcb\x83\x81?\xe3<\xc8\xe7\xdbR\x8d?\x02\x0b=\xbc\xfbi\x93\xbf"l\xda\xb9\xe4\xa6\x94?\xd9\x99?\xda\xe2^R\xbf\x0b\xeai\xc8\xefm\x8a?Sfj\xe144\x88\xbf\xe9^L\xb9\xf9\tg\xbf\x99\x8b\x9d\xcc\x14\xd2\x84\xbfU\xb4\x9c\xcf%\xcb\x90\xbf\x9f\xde\xc4\x0f\xda+r?\xa3\x08,w;\xdcv?\xde\xebca\x9b\xcc\xf7?q6[\xcd,\xa4\xf4?G\x030\x11\x12\x02\xe9?\xed\x8c\xecxl\x89\xec\xbfv\x11\x9b\xea\x99\x9e\xce\xbf\xcd\x9f)\xa0Lc\xd1?\xb6a\xe9\xf2\xd1\x9f\xed?!"h \xbe+\xd7?d8c~\x1d\x8e\xe0?\x1bL\xf3\x07\x9f\x06\xec\xbfZo\xac^\x88.\xee?\x02i\xa3\x89\x1e\xd4\xe9\xbf\xfcU,}\xa04\xe4?vAVX\xf0\xe4\xf7\xbf\xb3p-\xdc>\\\xec\xbf\xb8\t\xb8o\xea{\xf8\xbf\xdc\xd7\xb6\xe7\xd0G\xe2\xbf\xc40\xf8O*\xa8\xd6\xbfp\xd7!$\xdd\x18\x9d?\x81G\x80+\x7f\xb8\xe2\xbf\x03\xc1\xc2D}E\x90\xbf;D~\x16\x8a\x89\x80\xbf\xaa\xf8\xef\xa5\x88bz?\xd5\xcdoY\xf3\xd9\x8c?z\rt2Si\x93\xbf\xa4)Y\x858\xe9b?>;K\xbad\xbc\x92\xbf\xaf\xf0\x1fw\xf0<a\xbft\xaf\xc3\x1d\x05\xe9`\xbfP\xa65)\xa7\xa0\x8e?\xff\xe8\x16(\xae\x86\x85?$\xd4\x9a\x89[?\x89?]\x84\x8d/\x8cmg\xbf0\x9a\x13\xc5_\x1e\x81?\t4\xfe\x1dq\xa3\x9b?\xf6\xb8^\x98\t\xe6\x8f?\xe9\x17\xb4^\xb3\xaa\x8e?Zd*\xac1r\x98\xbf\x01\xb0\x83\x97\x1f\x83\x90\xbf\xef\xec\xfc\xae\x1a\xa6\x92\xbf\x96\xe8{c\x86\xa6\xb9?\xa6\xde/\xbb\xe3\x99\xeb\xbfc\x999\xcb\xbd9\xf1\xbf\xa9\xd3n\x07\x8f\xaa\xf0\xbfL\x121}1v\xc0?y\xb2\xfbfF\xda\xe7\xbf\xf8\x96j\x9f~\x1d\xc8?\xb9;\x85\xf8=\xe2\xd6\xbf\x85\xe3/%\xcc\xf3\xe7\xbfC\xdf\x0f\x96\x10*\xd9\xbf\x91\x0f\xa2ZX#\xde?\x82\xfb\xa52$q\xd4?5\xe06\xcd,\xa9\xa3\xbf*6m\xf7W9\xdd?3y\xa4\x06?\x1a\xd3\xbf\xde\x9c\xcf$\x13\xc4\xe5?\xf0\x87l9(+\xab?\xec+!\xde\xf1\xb1\xea?[/\x85\xb6\x99|\xea\xbf\xfe@\tk\x9f8\xea?\x19&A\x94\xc4\xa4\xd0\xbf\xa6\xcdU\x95\x98\x11\xc0?-y\x0b\x90n\x92\xc5?za}\xf27K\xcb?H\xbaX;h\xd6\xc4\xbf\x14\x17\xd0\x8f\xfe_\xc0?\x8d +\xed\x9e9\xc4\xbf\x8e},z*@\xa5?\x97\xb6\xa9;U\xf9\xc6?\xdd^=!\x122\xc5?\xc7\x8fB\xaa\xa3E\xc4\xbfg:\x0f\'\x82\xda\xab?^\x8fST\xf3D\x9a\xbf@\xb6\x96\x8a\xe3-\x9a\xbf\xd6G\x93\x04\xdf\x99\xc6?\x00\xf3WW\x057\xba\xbf\xa67\xde\xdf8\xd7_\xbf\x8a\xc4\xa9t\x87\xda\xc5\xbf*\x9ey\xae<\x1d\xc5?\xbe\x81#v\x10_\xbf\xbf\x03\x89\x94s1<\xe0\xbfL\xe2n\xb0~\x13\xd3?\xd4\xc5\xb9\x87\x0c\x89\xda?\xeexE\xe4\xdb\xaf\xee? \x8b\xd5Vl\xe0\xe1?\x82\xfa]/\xfaJ\xef?\xdf\x184}H\x1f\xdd?\xad\xf4"\xfa\x00\xe4\xf1?4\xca\xe3y\x87\x03\xf0?\xa9\xdeoW>\x02\xed?\xd3\xa4\xf7k\xa1\xce\xce\xbf\xf4\xc0H\xb5\x83\x9d\xe0?L\xa0u-\x00\xd2\xcc?\x16\xd7\xf3&X\xa0\xe1?\x0c\xe2\xaf\x15\xa1\xfd\xe2?n\x1e\x94\xd1Q"\xce?s\xf9\x86`\x1f\xc2\xc3\xbfQa\x91\xec;b\xda\xbf~\x94\xb0/@-\xc2\xbf\xceDi\xa2\xfc*\xda\xbf\xd6\x0c\xfc<\xa5l\x85\xbf\xb0\xa0\xd9\xfb.\xff\x8f\xbf\xf9\x9d"g=h\x8b\xbf\x1e#$\xbc\xba8w\xbf\x1c\x88/\xd5%\xb8j\xbf\xdd\xa0\xb72\xc3\xbc\x8f?\xe0w\x0ba\xb1\xe9\x8c?\x80\xf5_0u+]?\xcb\xc6\xd7l\x83\tl\xbf5\x0b\xbc\xc4\xf5@\x95?2\xb6\x91\x90\xaa7\x91?\x94\xce"\xaf\xf3\xb4\xa3?\xe1\xd41\x9d\xb9\x90\x91?\x99g\xad\xe2=h\x89?H\xc3>\x91\xda\x90a?VH\xdcw\x11\xaaw\xbf\xd2z\xc4N_\xb5X?\x0b\xda\x9a!c\x85S\xbfw\'\t7\x1e\x8ap?\xabX[9\x94\xc7\x8d\xbf\x1f\x0f_\xb9\xfe\x1d\xd0?\xe0;\x84\x18\xe1\xd6\xee?\xed\x05\x18\xdfA\x15\xf4?\x8e\xe3\x96\x9fOi\xf6?\xc3:\xe8(\xa4K\xe2?\x9a\x1c>w\x99\xc2\xd6?\x1084\x0c\x94%\xe9\xbfIFT)\xacs\xf0\xbf\xd9\x9e\xaf\xd2\x88\x00\xe5\xbfH%\n\xed\xf9@\xee\xbfy\x82\xa9e){\xe8\xbf;y?s\'V\xe0\xbf\xf5\x94\x0e"d\x17\xe5?C\x1e[\x17\x95\xf9\xd9?\xca\xb2\x81b\xe0_\xf3?\x0c1f\xcf\xb2\\\xda?\xd1\x8d\x81\xab\x9fB\xd1?G\xda\xa9Hn\xe1\xd8\xbf\x86\x9d\x85\xa4\xa9\xa1\xce\xbfiE[\x94ph\xf0\xbf~R\xc8I\xc1]\x8b\xbf\x8c\x11IQ\'\xfb\x89\xbf/}B\x8ak\xe8\x83\xbf\x82a\x05S\xb0\xbbq\xbf\xd0\x18\xad\xa1\xef\xe1\x82\xbf\x98\xfa\xb0\x1bo\x00q?*\x1f\x95\xbf\xd8Vm\xbf\x943\xfcV\xed\x82\x9d?\xdd&Gg,d\x95?\xcd\xe5\xbc\xfa\xc7\xf0\x9a?\x16\xdd\xa1\xc4\x9dZz?\'\x1e\xb6\x12\xa6\xd2p?}\xacK\xd8t\x06\x96\xbf\x0f\xa4\xd2\xc0\xa5\xede\xbf\xe1X@9\xe7xC\xbf\xfd\\\x0b\t\xd2\x7f\x89?\x8a\x95\xb1^I\xd4\x90\xbf\xd9dE[\x01po?d\x99\x1c\x08\x86L\x91\xbf\x0f\x16\x90\x10\xd7\xab\x81?\x1b`\xa9\x83\xd5*\xe4\xbf\x92\xb2\xe2\xdeR\x1f\xde\xbf\xf4\xf5\xf1\x91\x97\x9a\xe6\xbf$Of\x97\xee\xf0\xec\xbf\xd4\xae\xe0oQ\xaa\xe2\xbf\x83\xf4B\xbbu\x1e\xd8\xbf=\xc6\x84;\xbd_\xc0\xbf\n\xa46\xc0`\xb8\xe4\xbf@,\xeb\xb2 *\xd5\xbf\xe1\x8b\xe6\'\x92\xbb\xd0\xbfqU\xfb\xb2\x88E\xa5\xbf\xc9K#X\xd7\xa3\xdb?\xbb\x96\x96Q\xa0;\xd2?B\xe5\xa7\x08\xd1\xb4\xaa\xbfc\x10\x10a\xdb\x15\xd2?\x8a\x92Xc\x83\xf6\xc8?{\xc7\x0ft\x9c\x8f\xe2?C_\x03\x96.\xf6\xb9?8\xa7WT:S\xd2?\x03\x9a\xc9f\xe6H\xcd\xbf\x83\xcb\x01\x06s\xbcz\xbf\x95t\x9cE\xbe\x94\x89?\x98\x87C*\x7f\xe6\x87?\xde\xbfD\x00\xe5@}?v\xe4uj\xee\xf5\x80\xbf\xe6\x9d\xb7\x08\x870\x81?b \x9c\xc6C\xef\x10\xbf\xaf?g\x00GTj?cK\xe7\xc7\xf3\xf9\x97?\xd8cST\xde\x1d\x96?\xe3\xa0\x85(\xa1\xa1\x84\xbftX\xfe\xe5\tfe?\x85\x1e\xba\xedO{\x91?\x107@\xf3s\x8ae\xbf\x0f\xec6\xd6\xd0\xfe\x8d?\xa9`G\xc3\x01sM\xbfh?\xaba\xa1\xd0Z?l\x08\xea\xc3\'\x9b\x91\xbf\x8a\xa4\xef\x0f\x8b\xf0\x9a?W\x9e/?\xe7\x1a\x8b\xbf\xfd?dd-\x85\xbf\xbf\x84\xb6\x98\xc2i\xcf\xd8?A\x1cY\x01\x130\xd9?k3\x96\xc2\xb4}\xd7?\xc4\x89\x14\xed\x82\xdc\xc2?5\xde\x9c\x8b\x11f\xd5?"\xbd\xe9\xaa\xcb\x16\xbb?\x91\xbacf\x81k\xd7?\xf4q\xcf\xc1\x03\x1a\xdf?\xde\x7f\x01\xa6\xc8\xcc\xd1?I\xff\x14>\xbb\x87\xa3?\x8a"R9\x05\xd1\xb5?\xedT,\xd5\xc4\xb5\xbe?\xfe\xa2_N\t\x0b\xbd\xbf\xadI\x16\xe8\xfaR\xb3\xbf\xc5\xab\xf8\xfa\x0b\x85\xc7\xbfl\xef\xfci\x982\xc9\xbf x\xde\x9b\xce\xdd\xb9\xbf,\x16\xa5\xc7\xad>\x95\xbf\xb0Eq\xc3\xd9W\xb9?8\x93\xde\xf1\xfe\xe0\xc0?\x97\xd3K\x958\xc3\xc4?\xdfm\xda\x80\xec\xc1\xc2?\x95H;\xf3G$\xad?u\x9a\xddL\x81\xd9\xb0?\xffs\xefa\xb0\xdb\xa7?z\x14%k&j\xb0?\x90\x85\x9f8\xc8O\x9a?\xd0@\xd07\x97\x97\x9f?b\xec\xb77[1\xb7\xbfa\x0c\x95.{\xc5\x9a?J\x9a/I_\x07\xc1\xbf\xa9\xef\xdb\xeeT\xcb\x8b\xbf\xac\x9f\xf8\xef\xdd\r\xc0\xbf\xceL\xe8\xeboH\xaa\xbf\x91\xcf\xac`5f\xbd\xbf\xb3\x82\xc3\xfc\xf5\xf0\xaf\xbf}y\xc7\x93\x04E\xa7\xbf\xa3\xb9x\x0c\x8eJ{?Th\x83\x85Dw\xa8\xbf\xd5\xf0\xdb\xcd\xb6\xb7\xe0?k\x83iCK\x91\xec?\n\x1e\xedV:\xc4\xea?\xc6\xd01\xfa\xd1\xae\xb0?}\\I\xdf*\xcd\x98?\xc6p\x88\xe6tr\xe9?]\x9e\x8f57\x9f\xf8?\x84d\x0b\xef\xde\xca\xfe?\x98\xb76\x8c\xea\x9e\xf8?\xdfl\x98\x9d\x0b\x11\xa9\xbf1\xaaG,F\xb2\xc9\xbf\xbd\x7f\x1d\xc8P\xbe\xf8\xbfu\xcdeX\x96<\xda\xbf\xe5:Y\x8eq]\xe9\xbf\x1f\x93g/\xad\xda\xe0?\xc8\x84!JV\'\xbc?\x8aB\xe9\x8c\xb0\xa2\xe1?(\x1d\xedO\xb9\xba\xd8\xbfU\xba\x97\xcc\xc4\x97\xd2\xbf\xde\xf5\x9a\xfd\xa8\x91\xef\xbf\xe5z{\xd6\x9eB\x9d\xbf\xf96\xa7Z)>\x92\xbf\xc6o\xaf#\xf8\x15|\xbf\xf3=\xf2\x92rx\xa4?\x1c[\x83\x90m\xa2\x9e?5J\xec\xab;\xca{?\xf7\x14\xd0\xc3\xaa\xb1\x9a\xbfs\xe4\xd0\xff@\x1c\x80\xbf\xd7vd\x97g\xb8\x96\xbf\xdd\xaf&\xc1\x88m\x8b?\x124>\xdex\xba\x92\xbf.MEb\x9d6\x9f?\xa3\x8b&\x1e\xdbU\x85?[i\xce\x04\xe1\x80\xa5?\xc5\xc71\xa6\xb9\xaf\x92\xbf\x16\x96/\xc5o\xa3\x85?O\xde\x18\xdeF\xe5\x94\xbf\x0b\x8f\xfd\xfc\xeb2\x8f?\xcf\x05\xa2~\xe6g;\xbf\x16\xa5c\x8e\'\x16\xad?\xd8N\xae\xb3\xa9\xca\xfb?\x164pN\x9c\xb5\xfe\xbfW\x18\x9bU\xb2]\x01\xc0&\x81\xa7\xfe\xc0\xe9\xf4\xbfgk\xc7\xca\xf3w\x04@\xf3\x1e\xfb\x12\x01\xc1\xe6\xbf\xc5\x83\x84\xfd\x06\xa1\xea?\xd9\x80\xc6\x94\x98^\xe8\xbf%NN\x8c)]\x00\xc0\xc3\x1a\xc1\xc9\x18;\x87\xbf\xe2C\x9atC8\x00@\x10\xcd\xea#\xe0\xc2\xcb\xbft\xe1\xd8\x9eZ}\xea\xbf\x9d\xdb]\xcd\xff\x95\xf0?pg\x02\xfd\xfc\xfd\xf9\xbf\xd9\xec\xc8\xfct\xa4\xfd?#q\xbfvC\x89\xc0\xbf\xee#y\xa7\x8b\x1e\xfb?q\xecI\xf34\xb6\xfd\xbf\xa8\xdc\x17\\a~\xf9?\x94\xd3\xb6\x7f\xc5\x11\x92\xbf6\xc4\xa9\x8fW%\x8b?\xbe\x97\x8a4\xe4\xa9\x81\xbf\x89\xb9\xb8\x9a\xd4\x1f\x9b\xbf\xd3%\xab\x90W\xf9\xa6\xbfEz"\x05\x159\x93?\xd1\xcaQ\xa3\x1c\x97\xa9\xbf\xed\xf9\x01\xfd\x82\x1fI\xbf\x8c\xcek\xa2\xdd\x11\xaa?\n9\xf3\x9b\xc5\xc4\xad\xbf\x8fz\xebDbD\x9f\xbf\xd3\x87\xde\xe9U\xb2\x82?\xbe\xe1\x08y\xfd\xcb\xa9?\xf3\xe4\xca\xfa\xd8>\xb3\xbf\x97\x06\x1a\x85}\x8f\xac?-\xa9O-i\xc4{?\x86n&\xfa\xdb\xec\x81?#\x1e|\xe1\xd1\xb2\xa4\xbf\x87\x9c [r\x8f\xa1?\xf3\xdb<N\xa8\xb0\xa1\xbfr\x0b\x00\x05N\xbb\xee\xbfS\\&\x9b;\xe0\xc9\xbfqz\xafZ\x9f\x83\xc1\xbf\x94@\xf52d\xd6\xda?\x86\xae\xf2\xd1\xdb\xa9\xb6\xbf\x8e\xdd\x915\x9a\xa0\xbd?\x85\xa9\xb0\x96\xe55\xc4\xbf\x07\x9c.\x9c_f\xd2?\x0e\xcc\xc3\xc4S!\xd9?9UA\xef\x9d\x0b\xeb?\x8f>\xf4\xbeI\xad\xd6\xbfw1\x9c\xa9\xe5\xb6\xeb?\x8d\xa2\x88\xb9(M\x85?t\xb3mm\xe3\xc8\xe5?KH\xf4\xf5L\x0b\xe1?\x94\xb6-f\xbf\xdf\xd4?\x92\xcd\xbf\\\x1d\xf8\xd9?$\xa0\xc7r%\xbe\xb9?\x86\x03Z\xf8\x9cS\xe0?\xe0\x1f\xca\x13\xa1y\xc7?\xd1t\xd9\xa8\x9e\xe1\xa9\xbf\x7f;\xde\x82`Y\xb4\xbf\x1e#\xc9\xe8,\xc9\xb5\xbf\xc0\x0bdd4b\xb5\xbf\xbd\xbf\x04\xe4\xc8\x13\xb5\xbf.\xe1\xc0_\xfbQ\xb6\xbf\x83\xd2\n\xe7A%\xaf\xbf\xb2B\xb5\xcf\xf0\xa3\xb0\xbf\x10=\xb8\xf2#\xcc\xad\xbf\x14\xf1\xc9\xab\xdd\xa6\x9a\xbf=J*\t\x95;\x9e\xbff\xcb@8\xcf\xdf\xa4?X\xa1\x90\x08\xa7\xf6\x99?\x1b\xc1_\x95\xf9\x84\xaf?\x8c\xd9Z\xea\x82\x12\xa7?\xae\xecz\x12gJ\xac?\x80\xfd\xd0\xf3\x05\x00\xae?\xf1\xf9\xe4\x9c5\xe5\x9e?\xfd\x83\xa7\x1d\xa3v\xa1?\xf2\x7f\xfe\xee\xa1H\xa6?S&\xdf\x94\x94@\xdc?\x18b\x0f\x83\xc7\x1c\xe0\xbf\x93\x82\x9aI;M\xe7\xbf\xb1\xe3!\xfb.\x1a\xec\xbf\xfd\x19\xfc)\xe0\xb9\xe1?,m&\xfc\x1en\xd3\xbf\xff\x98"\x81\xbc!\xe8?\xb68K%vD\xd8\xbf\xe0p\x15\'\x90U\xe6\xbfb\xc7\xf7z%M\xca\xbfa=\x92D:\xc3\xea?%a\xc4\x80y\x03\xd4?\xc9}E$\x8f\x16\xb8?\x85\xa7o\x89T\xcc\xd7?\xdb\xdd\xafJ\xceF\xe1\xbf\x1f\x0f\xdc\x8e\xa2;\xdd?\x9dxH\x83\xa0\x95\xc6?\xd2l-\x18\xa6\x99\xe3?|\x98\xfc\x89@c\xea\xbf\xa1C@t`\xe9\xeb?3\xe9\x1e6\xbeo\xd6?\xfbP#\x0c\xdb\xa1\xc9\xbfi\xb7kT\xaf\xb6\xce\xbf3A\xc2\x82\xe9\x84\xd2\xbf5>C$\xdc\xda\xce?\x8f\xce\xf2\x1c\x0f\x84\xc2\xbf2\xa7\xfdr4\x15\xce?\x0e\xdep=>\x83\xb7\xbf\xd4\x97\xc1SX&\xd5\xbfL\xc92\x03r7\xc8\xbf\xafw\x9b\xa3)\x0b\xd4?\x8f\x9a\xa2\x0e\xaf\xa0\xb3\xbf\x91\x115O][\xa2\xbf\\\xaa\xbc(\xa4\xae\xb6?hSz\x98\x19\xc3\xd1\xbf\xf4Y\xdeX\xe0M\xbf?\xfe1\xcb!u\x1e~?\x9a\r\x1a\xe1\xd0~\xd3?\xf1L\x10\x93\xcd\xfb\xd1\xbf\xf9)kD\x95\xe6\xcf?\x07K\x88\xba_Y\xcd\xbf\xc7-m\xf9\x98\xa3\xf2\xbf;\xe7\xcdz:\xbc\xd5\xbf\xd5\x17#*:V\xe1?TQ%\xb2\xe6\x0c\xf2\xbfn\xb8\x11\xd3\x0e\x99\xd4?F\x0e\xdfkvA\xec\xbf\x96\x07u\x19\x9e\xc8\xc8?J0{?\xc8\xe5\xe1\xbfE\xde\xf8\x19\xe5o\xe3?Z[\xff\xf8Wi\xe8\xbfk2\xf8\xa3\xf9n\xe0?\xc4RWL\xabs\xde\xbfA\x95\x15\xca7\xf3\xe5?\xbb\x00\x00\xb4\'6\xe5?l\x9fmoM&\xd0?(\x97\x04\r\xb6\xde\xbb?"\x90$\xa8\xae\x0c\xd9\xbf+Q\x88\xec\xe6d\xe2?\xce\xc7\x876\xa2\x1e\xb6\xbfN\x8b\x98\xd5bI@\xbf\xd5\xf9\x8c\x18\xcd\xef[?\xc9\xef(\xf5\xce\x95Y?\xcb\xd6\xdd\xcd\xeb\x0bP\xbf\xa6(^Ef\xe3;?\xc0\xc0,|\x05\rS?\xff\xc2\xeby]Re\xbf\xc7\xaa\xdcR\xcf\xf1n\xbfp\xf9V\xa0L\xb32\xbf~~\xc2\x95\x81\x84f\xbf\xfa\xa1kI\t\xd6[\xbf.}\x84WKkG\xbf\x9b9H\xa6b\xe5e?\x0c\xd02n\x96)q\xbf`~\xf7\x904\xa6d\xbfdR\xfb\xc1)\xe7!\xbf\xd2N\x19\x07\xb8\xaa\'\xbfE)b{\xb5c\x10\xbf.\xb2\x90\x1ct\xb2b?\x8f\t\xfe4gnP?\xbd:\'\x19\x14~\x00@\xd3c\xd6\xb3\x14\xce\xf6\xbf \x8d\xf9\x84H\x99\xfb\xbf6\xf0\x87\x8a\xc6!\xfd\xbf*\x9a\x81\x8e\xd31\xf8?M\xba\xd3q\xd0\xe8\xc2?G\xe6\x80\x89g\x97\xf2?\xbd\xfd\x87\xa0"\xa1\xdd?\xe2\x9e;\xfe\x084\xf3\xbfG\xe2\xf8.\xd6\x8b\x01\xc0\x99*[\xcb\xeag\xfa?/\xb3uP@\xde\xe3?\x83\xa2!7\xe4\x8f\xf5?\ni\x0c\xd8\xa2\xeb\xd4?\xd1_\xba\xd0\xab\x12\xe5\xbf\x0b.,T\xf8\x80\xe1?\x89\x9c\\G_[\xcd\xbf\x04\xa9\xe4\xbe\',\xfe?\xe3\xcdqz\x17\xcf\xe8\xbf\xc9C\x0b\xb1&D\xf6?\xa3\x02\x193z>\xa5\xbf\x810\xdb\xb5\x8d\xaa\x80\xbf\t\x7f\xc3\xe6\xc6I\x99\xbf\x88\xe9\x9e<}\xb6d?\xd4\xb3\xbaT\xde\xcep?\xe8+\\\xf4\xe2P\xb7\xbf\xe6\xfa\x80\xce\xd0\xb3\x99\xbf<\t\x95\xa1\x1b<=\xbf^\xea\xb1\x9aEn\x8e?\xc84{\xce\xe0\x94s?r\xe2R\x02Z,\xb9\xbf@=\xee1\x19\x8cv?\x16\x85\x12D \xab\x93\xbf\x84\xc3X\xce\xcf)\xa3?O\xe8\xd4\x88;\xac\x8a?\xbe5\n\xe2\x18h\xad?\xe9k\xdcV\xbd\x1fw\xbfC\x7f!!\xec!\x93?\xfa\xe6\xeex/\xc9\x8f\xbf\x0fw\xe9\xe7\xcfD\xa8\xbf\xec\x15AV\x95\x18\xe8?O\x1e"\xa2fB\xf2?\xaa\x02\x05O\x10\xa2\xf3?\x91\x96o\xdf1\x11\xd8?\xe5\x15\xae\x91\x82O\xe3\xbf\xc3\x05\x87u(?\xec\xbf\xfb\xbd\x1a\xfep\xe2\xe2\xbf\xda3^\x90\xf4\xa2\xc8?\xe1\xe3yn\xcb\xf7\xf2?)*\x8a\x7f\xdf\x1b\xea?\xc6\xa7\xf4\xec^b\xe3?\x9fV\xd9<\xcbl\xf3\xbfA\xa9H\xc7W\x11\xe2\xbf+\x0e\xce\xd1\x0cD\xf5\xbfy\x16\x8e\n\\\x0c\xe6\xbf\x99\xe4kb\xd5\xe0\xed\xbf5\x05\xb2\xfe\xd7n\xd6\xbf\x9bv\xbd\x0c?z\xd2\xbf\x94\x04n\x1f<H\xe4?\xab\x9e\xc3\x94a\x1a\xbe?=\x07\xe1D\xbfc\x9b\xbf\xa0\x18W\xc9\x94\xe1\x86\xbf,\x11\xf8\xac\x97Sw\xbf\x16:\xec\x1e\n \x99?\'\xeb\x90z\xf0\xc6\x8f?\xf7\xe49M\xc7\xa7?\xbf\xfe\xf6\x01K\x7f\x81\x90?\x93\x1dKyt=\xa0?\x14`a\x81Vh\x9e?\xba)\x86.\xdc\xb5\xa3?\xe9;\xef\xecZn\x8c\xbfb\xb2\xe9\xdfM\xbe\x81?\x1e\xd3\x138\xa3f\x99\xbfA\xe7[\xad\xf9\xc5\x91?m\x97w\r\xa7\x81\x81?\xe7\xf42u\x17E\x85?\x96\xbd\xb0j\xf7v\x94?A\xb9\xa29\xa4S|\xbf\xdb\xc1Xj\xb0\x07\xa1\xbf\r\xe0kr\x0c\x0bb\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\x0b\xa28\x15\xa1\x1e&@\xbaI\xbbC7\x05.@-\xb9e4\x1c%1@p1E\t\xae\x7f#@\x19\x84\x03_\x17\xc7\x15@oY\xb0\xca\xc6\xa5\x02@h\x91\x14\xb8\xb6\x9f\xfe?IEnr\xa3\xd9\t@0&\xe1#iy\x11@G\xf9\x8a\x9f>#\t@.~\xf6\x0c\xdbg\x0c@\x9d\x8b\xa8&\xecL\xfd?\x0f\'b\xea\xa6}\x01@\xd1\x99\x8b<\xda\xf8\x06@J\x13\x93QNZ\x01@\xbfW\xee\xecl\x91\x07@a\xc3\x9f\x0e\xadR\xf7?\x1a\xf4\x1f\x16\x0b\x0f\xf5?\x978?\xbc\xf3E\xff?\x17\xd9\xa9g\x90\x18\xff?\xf1\xbfs\x11\xd7\xdab@\x81<\xf0^#\x91b@\x1c|\xbe&\x85\xabg@\x8bme~\xec\xe6_@\xe8\nw\x84M\x8eS@_\x03\x8f\x10\x83\xf0@@\xff\xee2F\x9atD@\x94\xc8\xca\x82\xeb\x0eD@J\xb7Z\x90\xd9lK@\xdb\xaadr\xf0\x1fD@\x9f\x9b\xd4\x8a\x80\xd7E@\x11X|\xb2\xc3\x188@WC\x84\xbdM\xac8@\xfd\xe7?\xecS\x94D@}`\xde|N?:@\xb8\x84\x08r\\g6@\x1b\xf8\xcd\x84\x98\x1b4@\x9a\xcd\x88j\x18\x883@\x9c\xcb\x8b\xacq?:@Q\xa7%\xfa\xa5\xf3<@[\xcd=\xc8\x95k=@\tDw\xfew\xbe/@\x92\xaeR\xdb\xd0T0@x\xa2\xea;\x073*@\r\xa8=\xee2\x03$@G\xa3\xec\xb3\xa9\x14\x18@$q\xdd\x8fE\x12\x1f@\xba\xb1\x89S,r\x14@+\xf7\xae\x8bN\x1e\x1d@\x96\xcf\xc3 \xb8\x11\x1b@q\r\xbcVp\xef\x1a@\xc7\xa9L&\xba\x8b\x0e@,\xdfmQ`\xb3\n@E\xc7y\xddun\x17@\xba\x8aQ\xbd1u\r@\x89X\xfc\xf5\x11\\\x0f@\x11\xdb\x14O8\x07\x07@!\x17\xac\x8a\x92\xf7\x0e@9\xc8\xe9\xdfc\x1e\r@Q\xa2\x04P\x85\x02\n@\x05\xf2\xf9\xfd7\x0c\x89@"u\'\xbd\x98-v@\x91\x98\xec\x9e\xa06v@\xce\xfb\xcf\xb0\x97\xc9a@\xdcQ<R\x88\xfaX@\xd3(_o\xe5hO@\x9b\xf8\x0f\x1f\xf8\x02Q@h\xdc\x90\x8e\xa5SD@\xfc\xe7\x1a\xca;\x00M@7\x7f\xc2\x98\xe4\xb2H@\x90p\xdbA\xceWK@#p\xbd0\xc6\x17=@\xed\xf0\xb8\xa7\xeb\xe77@\xc5\xcd[\xa4\xb7+K@\x1f`2\x057\xb5?@#\x10~P`\xbc>@%!\x14\x8bJC9@\xc9\xcd\x0ea[\x9e>@}\x1a\xe2\xc6\xb5\xef=@\xd7\x9b\xc8\xcb\xd5\x9a;@4\xecS"\x9f\x7f\x1b@\xa4\xa7\x92~\xef\xe1!@\x14H\x1b-\xa1|%@k\xfe\xf5`\x81r\x17@\xce\xca\xbc\xdc\xe9\xaa\x05@y\x8f/7L\xe6\xf4?\xd2Y\xabp\x16V\xf4?\xce\xeb\x87/\xad^\xf5?\xf9\x98\x1a\x16\xc8\x9a\x01@\xc3g\x08\xed\xbc\xcb\xf5?\xc2t$3D\xdd\x02@yL\x0c;C\x84\xf8?\xfd>\x0b\xfao=\xf7?\x9c?A\xa8#-\x0c@d\x04g\xadVI\xfe?\xd5\x00_sk]\x00@\xb1(\xa4\xd3h\xa6\xf5?\xadZ\x8aaa4\xf6?\xfb\x80zx%\x8d\xf3?1\xb6\'T\xfa\x9a\xf6?\xc6\xebt\xd5\xcf@r@\xbc\x13lL\xc5\xe1f@[3$p\x9d\xb0p@\x94-\xbe)\x953Y@a\xab@\x1fE\x08U@d(\xe1\xe6\x1dX@@\xa4\x90 :H%B@F\x9eJT\x1amC@b\x0c\xe6\xd8\xa9#Q@\xb3\x7f\x064\xbf/H@\xdc\xe7\xfe7Y\xb0E@\xb1\x82\x85\xed)b@@\xa0W\xc9\xf8\xeaG;@\x90#\xff\x00\x07VK@\n\x9d\x8b\xf72\xa2>@g\xea\xacU\xa6\xfa=@a }C\xd2\xa73@D\xfd\xd6\xd3 7<@\xbaH-\xa3\xec!A@\xa5\xd2\xa2\xf9\x02\xef<@<)\x90(h\xa9\x06@?S\x0eZ\x1f\xe2\r@S\x94NT:!\x12@\x95I\x9e~\x8d\x95\x00@\x1c\xcbvO\xc2\xc6\xf5?y\xc2\xda\xb7r\xbf\xed?nGz\x83I\r\xf0?\xd1~\x82;\xac1\xf2?\\\n1\x02j\xc5\xf8?\xb1\x00\xeb\xa23\x9a\xfa?\xd6h%S:6\x00@\xa9\x1c\xc5\x96\x11\x04\xf7?\xb6\xae\x08H\xa8\xfa\xee?\xef\xf4\xd6\xe2\xc8\x9e\xfb?\xae,XG)\xe2\xfc?\xa4`j\xb1\xd4\xbf\xfc?\x81B\xab\x8bA\xc2\xe1?w\x8c\xee\xa9\xd9(\xeb?N\x05+\x1a\x83\xc7\xeb?zpmMV\xe3\xf9?\xfaX\x84\xed\xdcsP@\x1a\x1a*_\xa9\x15F@\xc9\xa0\xe6\x89\xca\x14[@\xca\xd2d\x1bP\xf1>@#\xd07\xc8\xc1{<@h\xb9\x8a\xf4\x18$1@\xb1\x16\x8c\xce\x1a\x99/@L"\x88\xb9\x0e\xf1;@\xa6\x89\xc6\x96\x07/D@\x96]\xc2\x053\xad=@i9D\xb8b\x9dC@\x11\xfa\x18o<\xb01@\xdeQ\x8f\xed\x96)2@<AG\x96|\x8bD@q\xf1\xe8~YB?@;\x9f}64\xd7:@BR\xc8\x7f\xeeU\'@V\x81\x91$\x03\xc9/@\xa8!`\xed\xbd+9@M\xb1\xe6\x98\xce\xbb6@\x9c9(S\x8b\n\xfd?\xaey<\xb0\xdf\xff\x05@\x83\xect\xd61\x0b\x13@\xa5\xceZ@\xb2\xff\xf8?h?+A\xd2g\xf2?Q\xbf\xa1\xde\xc0X\xe4?\x19\x0e \xf3\x86v\xf3?\xb0\xb5\x83Z\xe1\xeb\xeb?=\xccR\xa9\x85\x02\xf3?g\xb3\x8e@\xef\x91\xed?F\xef|\xb1\xe6l\xf1?\xe2\xb5\xae\xf0*\x04\xf5?{\x9a\xf6:\xaf\xb9\xe1?\x1b\xf1\x86\x90\xa0\xad\xf1?\xa7D\xd2\x9cN\x89\xee?\x9cd\x08\x95(\xb0\xf9?\x88\xce\xf3&yW\xea?\xf5#y3\xa0\x0e\xf2??\xe2F\xa7\xbb\xbc\xe5?\x82\xd0\xebL\x9d\x12\xf3?\x16\xda\x19Bu\x84:@R\xd5\xd7\xf6\x8caB@\xd3\xed\xf0\xcf5\xb4A@\x96=G~\xd9\xf70@\xc2\xb1\x8b\xbe\xfd\xae%@#Ox4\xa2Q$@\xe8\xcc\x93\xac\xa5\x1a)@\xc8\x86gO\x8dg(@\x03~\xc9\xdc\xa0\xe9,@b2\xa3\xd5]>*@r\x92\x0cDUu)@~\xbb\r\xad8\xe2.@\xee\xfe\x07q\x864"@\xf5\xed\xe8|\xb7\x95.@\xb5\xe0\x13\xa8z5(@\xed\xd3\x80\x8f\x9c\n-@M\x882\xaf\xf8\xee$@<\xf5\x03RKt+@F\x8a\xd8=\xd1.!@\x93U\xfe\xa76\xf8!@\x13\x18\xf8(\xd8\xfa&@\xf6\xc8\x85\xa0\x07\xf9"@_\xc7zw\xf5\\\'@\x00\xfd\x8bW\x07\xa5%@;\xf0G\xff~-"@\xf3M\xce\x8f\x86\xdd\x10@9}\x88?m\r\n@\x9d\xe1\xd7\xe6T\xb4\x14@\x02co\x87q,\x10@\x1d\x07F\x80(\xf8\x0f@\xaf\xaa\xb6VW\xa6\x10@\xb1^\xbb/\xb4\xdb\xfe?CP\rs\x8d\x05\x0b@\x1f\x80\xa7\x9b0\xe8\x12@\x0e\\xk\x0e\x8e\x01@\xaf\x00\x06\xfe6\x87\x05@\xf9\xcf`\x07\xb7\x1a\x03@\x81e\xa2\xe3\xa35\xfe?\x96v)\x99M\xf4\x04@7\xe5E\x06\xb0\x85\x01@4\xa9\xc6=)\x99u@,;\x08\xd4m\x99m@\xbf^K\x16V!r@\xa5\xca=4\xfb\xecb@\x8a\x80\x87.\x07\x80]@cx\x14?\xf7\x17M@6\xc8&O\xae\xc6L@(\xb37\xd8\xf0\x03H@j:aG\x9a\xb0K@\xff\xf6\x8cS=zG@<\x93.\xdf\x8e^Q@\x11\xbe\x9e\x86%\xdd9@\xba\x90\x89\xd0\x82\xd3@@\x81\xdf\xf2a\xb0WL@\xe4\xc4:\xa8p\xf8@@Y\x0b\x02SM\x03B@A\xfe\x05R\xc5\xe18@iJ\x08\x85\x0b\xd3=@\xe5\\;\x80\x98\xa5>@M\xab\xd9\xb2\\\xb78@F\xbd\xdf\x80t\x8d @fy\x16\xd9\xd0\xa0#@m\xf1\x9f\x98\xdb\xd3+@\xf7te\xe4\xad\x9b!@\xf2\x8e\xc9J\xf0\xe4\x11@6\x08\n\xa6\xa4\x88\x00@}c\xf0\xc5\xf6\x12\x05@\xc81y\'\xbf\x1b\x02@\x0ef\x9a\xbbG\xed\x10@\x07\xbf\xe5\xd7I7\n@v\xf3\x00L\xb1J\x12@\xe7}`7\xf2\xf1\x01@m#\x9d\x07\xa7\x0e\xfb?p\x17_\x15\x08:\x15@=\xf9e4\x00\x9d\x05@\x98I\x00M%\xb6\x06@\xa6\x9f\xe0\x8cF\xfe\xf5?L\x0f:\xe6F\xea\x04@.\xee`H\',\xfe?|\xd7B9\xb2\xd0\xf3?\x80C\xe6\xcc\x1e\xfcg@o\x84\xde\xb5)!c@\xdfwz\xcb0\xf8m@\n\xfa>\n\xf1\xc0n@\xc6\x85u]\t\xdcV@\xb1\xa9@L\xaaLE@\x89\xd40\xa6\x9c\x9aG@h\xfeS\x91\xf9\xe2>@\xb3\xfe\xd7\xe9c\xa3S@%\xa1@M\xda2H@\xc3\xdc<7OlO@\x01\x98\xf1ry\rB@n\xdbS\x982\xaf8@mk\xbc\x0cdHW@\x8f_a\xf1\xeb/D@\xe0\xe7\xf2\xfc\xc1[B@\xac\xbfO\x03\x9c\x1b3@\xe6\x96\x96\xdeD>>@\xd5\x1c\x04\xe1A\xdaC@\x83\x8eoR\xfa\xc98@\xc3\x16_M\xe2\'\x12@\x16#\xeb\xc7\xce\xab\x15@=\xce\xad}\x95q\x1b@\xb8Z\xb4eA\x12\x03@\xb6\xcf\xe2v\xbf\xd4\x0c@\x97\x02;i\xad\x9d\xfc?\x10g\xe5\x17d\x85\x05@F"Y\xf8k\xe1\x05@\x17\xd0\x16\xc3\x89\xf3\n@\x87P\x9b\x0b\xae/\x01@b\xa6\x08\x03\xd3\xa9\xfc?*e\xd7\xb1\x80\x99\x00@\xbc\x9d\x04\x89\xc4\xc2\xf2?E4!\x8d>\xae\xff?\xa0\xc2\xd7\xcd^6\x00@\xe01k1\x1f1\xff?w\x89\x0eZ\x91\xf4\xf4?\xf7\xcf\xde\x89\x8a\x95\xff?\xe0\xf0d\xe0!)\xfa?U\xa1T(S\xdc\xfc?A|\xf1\xc5\x02\x90X@Uc\x95g\x8e\xd3e@>\xe3\xa9\xadz\x03c@\xf5\xbd\xf7{)\xb2P@\xffOr\xe02\xf9R@g\x13\x1cq5\xfa:@k9gv\xc2{E@\xc5\xe8u\xb303?@\xbdbl\x15\xc8\xdeB@\xd8\x90W-Q\x047@\x7f\x13\xa9n\xf5\xa68@0 \xdd\xa6y\xd09@[\x95z\x99d\xec+@0\xf0\x93\x00\xaa\xe4?@c\xc9r\xef=z7@,\xa4\x8d\x8c?l8@\xa6\xca\r\xfe\xebd.@\x88\x86\xc3\xc7\xf4&0@%\x9ef\\t\xa15@<&\x06\x99]t1@\x86\x88\xd1\x1dvK\x00@\xf0\xec\xd5\xa5\xdf?\x04@\xc8\xfc\xa6\x82\xcb\xf0\x07@\x8f(\x18LQ\xac\x00@4\xab\xca[W\xea\xfa?r\xb2\xba\x82\xbe\x94\xf2?\xb6\x12\x88z\xaa\x91\xf2?\xfc\x8b\xd2\xe8\xc9\xc8\xf3?i\xe8,\xd9\xb9\xfa\xf6?e\x8e\xb0 \xd8\xc5\xf5?\xe0\xa5#\x19\xe6\x9b\xfc?\xf6\xaf\xab/\x19\xf5\xf1?\xc0\xbeqC\x12\\\xf2?\xact\x92u!m\xf6?\xe7\xc4*\x94$\x99\xf4?\xdd\xf6\xadtq\xa6\xf4?U\x98\x97|nu\xf0?\x9b\xcb\x1a\xdd\xc0\x1a\xf0?\x19\xa9\xb3q~\x97\xf3?\xd7\xcauJ,V\xf4?\xbb\x1d\x82\x16{\xf7-@\x8c\xea\x90\xa2\xaa?-@\x08<\xa7\xe5\x8a\xd5+@\x94&\x1cj!G$@\x1f\xf8\xec.4<1@",\x86\xe5\x9d\xcd$@\xe6\x83W)+s&@\xd6\x12\xf4\x16\x11\x1e&@\xae\x02\x10\x84\xf5\xee*@:Q\x1d\x1c=q%@xr!\xf8\xf2\xb40@\xde\x17\x8cf\xe5\xbc#@\xa8\\)&)\xcd#@3k\xad\xaa/\xdc$@,8D\x08\x06\x96&@\xea\x14\x0e\xb9\xa0W"@Mr\xa4\xa9\xe8\xa4\x1d@z\x9b\xa8\xdcm\x99$@\xec\xcb0\xb9"\xc0*@:\xb7\xec\x89\xed;$@\xba"%\xa0\xb0\t\x17@\x84\x8a\xac\xb5\x1c\xb9\x14@\xcc\xf4\xc5\x02_(\x1d@\xaf\x08P\xda\xe4\x1a\x05@\xf1\xc06\xc0\xa7L\x16@\rQN(#\x19\xf6?\xf0\x19c\xc2\xbc\x1e\xf9?\x1f\xf1#\xcf\x17\xf7\t@\xf1h\x96\xc6\xed\x96\x03@\xacD\xf6z2(\xf4?[\xf4\xdb\xe0;\xe7\x08@W\x19\xd0\x11)\r\xf9?qF\xc4\x87\x9d\xb9\xf4?\xf2@\xf1\xff\xb9j\xf7?,\xee\xff\x81\x84\x91\xed?\xe1C#pq\x12\x02@E1\x9fJ\x17G\xf0?\xeb\xfc\n,\x84l\xed?\xdd\xf3\xd6\x06\x99\xa2\xfb?\x9a\xde\xf0\xd3\xa5\xf6\xe8?\x17\x9b\x1d3D\x9eb@\x9dj\xfd\xc9,\xe3_@\x14\xdf\x18#\x92\x18w@h\x02\x80\x96\xef\xa7P@\x1e\x9f\xf5\x9f\x04eT@\n\x19\x0f\x96Y\x12:@\xf7\x89J2\xd2E<@+\x8a\xde\xfb\xa8\x9fE@j\xb4(\xe5dvI@F\xa7\xbb[\xbc{@@S\xfbn\xd0\x83\xa1H@\x7fgi\xdevM9@\t\x93&\x05\xe9\x96;@Y\xf7\x8dYB[D@\x1e\xe3r\x83SO:@\x9df8\x18\xa8\x0bA@\x07\x00\xd7\x08\x8a\xb14@+\x1c\xcfC%%4@>\x8e3\x84Fi7@I\x12\xfd\x06d\xb43@\xda\xa3\xd0\rL\xd6\n@~\xeb\xd5\x03"\x93\x05@\xadd\xa1bqn\x10@\x9d\x16\x9bU@\xf0\n@\xb1\xee\t,\x15\x11\xfa?\xf0\xe4\xf2`\xf5\x9e\xe9?\xba\xf3\xc3\xbf\xc1W\xf5?\xa0\xe2\x94\xb8\x82\xe4\xf9?\x1b%dIcI\x00@I\xeeT\x81\xa6\xff\xea?i\x17\xb5\xe0_\x85\xfe?\xef\x1dB\x8fe\xbe\xf6?\xe7nQ\x89Y\n\xef?w_F\x10\x85@\xf6?c\xe2E\xd2Y\x8f\xf5?o\xdd\x8fO\x0cH\xfb?\xcf\x00V\xf2\x14\x1b\xf1?\xb6i"I\x94\xd2\xfb?\x8b\nH\xdd2\xfe\xf6?\xb2\t\xe4#rp\xf2?\xea\x9e\xebv\\\xd6?@R~\x84\x08\x87\xa3@@\x16i}-\xf5\xb8J@G\x07\xc2b\x96jO@\xd9\xfa\xbc`\xe0\x1f+@\xc6\x1e\xa2\xbc\x0fO*@\xd6s#P\xdc\x183@\xa2\x80\xbeP}\xfd7@\x88)\x10\xd9X\xe78@\xbf\'\xb1\xa3\x9c\x0c1@\xd0\x9c5{@\xf67@\xdc\x89\xa2W\x9c\xd06@\xd4B\x99\x03\x08\xac$@m\x1a\xc6\xc6\xf9o4@\xbe%\xc7\xd2\x00\xef)@T\xf5R<\x96\xd70@\xd2\x9a\xbeI\n]$@l~M\xe1\x9a\x961@\x1f\x9b\xde\xcf\xde40@C\xde\xd3Mw\xcd,@!\x94\x90=\xc9\x066@\xa8\xb4\x988\xf3\' @\x83\x18\xb6\x97\xe2\xec$@\\\xa2\xb0\x8a\xe4\x96 @Xm\rr9\xf9\x17@\xc7\xf1\x12\xa6\x86\x03\n@\x18\xd9\x16\xd2\x9bM\x15@\x92\xab\xd2\x97\xfek\x10@\xb0\xe4\xe2*hI\x16@\t\x92\x1dGTz\x0b@\x83 I\xab\x9cT\x11@\xc1\xb8\xc9\x18\xa2\xd3\x03@(\xb5$>\xe0V\x00@\x0bFE#\xbbf\x0b@>\x11\x95\xc7\xe86\x05@\x17\xc9\xa8\xdc\xca\xa7\x02@\xf0\x8b\xbc\xb0\xdaq\xff?\xfdbJ\xf5\x1dG\x04@\x08\'\\\t\xdc\xbe\x05@\x9a\x92%\x04j\x08\x00@5\xd0IP\xffEb@\xf3\xb4\xa3\x99\xb83^@M7<\x8b\x16\xe3\\@\x189Q~x\x9bR@\x88\x1eVjfSJ@&AP@$\xb8A@\xd7\x85\x8b\xa9\'\tD@\xd0\x1c\x9c0\xaf\x84A@\xe7":\\iqE@\xba\xfb\xe1\x04b\x91A@bQ&6\xf6\xf2E@iH\x1f\xe4\xb7\xeb4@!\x81Z(|\xe07@\x83\x8dBN\x17\xb1A@\xd7\xf6Um\xa6\\<@M\xd26\x1a\x96\xaf=@\x08y\xc5Z\xca\x831@\xee:\xea\x03\xf7\x9c4@Z&\x9aN\x10\xc35@ \x12\xb4\xe9S\xa32@\xdf\xd0\xc8\x7f1\x96\xf2?E\x14Gl\xe0#\xf9?\xf1\xdb\x17)\xbb\xa2\x02@\xad\xc7y\x15\x99\x16\xee?\xc3\x9f\xf1\x02\x97Z\xe7?\x95\xaeS\xb5\xb5\x15\xdd?\xa8p\xfa \xec\xe1\xe5?\xbd\xe6HU\xef\xef\xe7?\xef\xa0\xdfK\xe9v\xe7?\xea\xc7\x08l\x03\x8a\xdd?.\xa6\xb0\x9e\x0b\x90\xe0?\xdb\xeb\x18\xa6^\x90\xf0?2.\x9ft\xf2\x97\xdc?~\xc6\xf7\xf3\xc0\xcd\xe2?A\xbfCpe\xab\xe6?\xbf\x1e\x04/\x1d\x03\xeb?\xcfk\x14*#\x89\xe3?]\xa1\x7f\xec\xf1\xc9\xe6?q\xa3\xa6\x8aI\xdd\xdb?\xbc\x86\xca\xf1\xc4\xb1\xe3?\x12@\xbf\xc3n*3@\xc9\xc1\x1ba7\x8d3@\xc7 \'\x9b\xe2\x00@@m\xf7\x89z*-.@\xb7\xe1\xe4-3\x03+@0L\x08\x86\xab\xf2\x1b@M\x14 cF\x95#@16h\xbd\x9c1&@\xe2y\xf6\x8a\x88\r @:\xabD\xb8\xfe\xe3\x1e@"\x83\xc1\xa1\xdf\xaf @\x85\xab6E<\x93*@?\xb96% \xdc\x14@\xb2\x94-\xce\xd9l @\x1c\x95\x06\xad\xd1\t"@G\xa9\x01\x87N\xa7#@\rC\x8f\x86\xc6\xbd\x1f@\xda2\xab\xa1\x07\xef @[\xd8\xa1(\x00G\x19@\xda\x96\xdc\xcd\x11\xa7\x19@\x01Y\xcc\xc1R\xe2@@\x03\xa8\xed\xd8@f6@\xc1\xe2dB\x94\xe4.@\xbcj\xe6%\xa8\xe4#@\x18\xd2\x89p\x9br2@\xa1i=\xb1\x1a\x12\t@r\x93\x1a\x14\x04\xb9\x15@<!\x14(\xd9\xda\x11@MB\x01A>4\x0c@\xb5\x1d\xf5.]\xc1\x08@\xbe\xe4J<\x03(\x15@\xa4\xddz\x02\x96h\x0c@\x0b\x1c\xf8!\xb4r\x04@\x8dO\x18\x86s\xf3\r@\x03n\x9d\x10p\x14\x0b@h"\xd8\xec\xf9\xf2\x0b@\x0b\x90\xa9n\xb8\x8f\x05@\x12\xb1HC1\x81\x02@ss\xfa\x19G1\x10@\xe4q\xb6%\xf1:\x03@\x8d7\x8ca!\xbdy@\xe3V\xa9wL\xf9q@\xf7\x96\x06\xcc\t|m@v\xb6\xe8\xba\xbe\xe0Y@\x89\xfa\x98\x8fw\xa4m@\xab\xa9\xd8\xf64\xc9G@\x10\xadp\x0e&>N@v\xa3\x8d\xc0,rD@P#6+/\xc3B@\xd6\xe4]\x9a+\xe5:@as\x9cvx\xfaB@{\x1a\xd8\x07KY<@9\x06\xcb\xff:\x8e4@M\x89c\xc9i\xfd@@\xac\xac\xcd(\xcaq>@\x83\x8f\xb9s\x97/<@W\x8c\xb7\xae\xba"6@\xa0\xeaY\x97\x8dW2@\x1a\tg\xcc\xb2\x95A@a\xe4\xb6a;\xf74@c+\xae.;i\x13@\x97\x05\x14\xf6\xb7\'\x07@\x1c\xe6\xf9xV5\x12@\x94b\xc7\x83D\xf6\x15@\xa7#\xcc\xcfd\x01\xf0?X\xa2\x8a\xe4\x8e\xc1\xed?a\x87\x88\x17\xc2n\xf7?P\xd8\x97\xf1\x88\x8d\xe4?k\x8c\xa7|\xdf\xb5\x06@\xef/\tT\xc3}\xf8?\x04\xcc*\xc5s\x8c\xed?~E\x19C\xc7\xa8\x02@\xb2\xc8\xd1mB\x07\xf3?\xe3\x89\xe9\x8a\nd\xf9?f}\xb5\xd2\xbd\xe0\xf9?\xb63,B=\x92\xf6?9<\xa3}\x88.\xe6?,\xa4\xf4r\xe7w\xf1?.\xafPq\xd6\xae\xf5?\xef\xe7\x9f]\xaa@\xf5?-7\xce\xf1e\xea>@\x17@W\xfb\xa1\xd19@z\xc4#9\xce\rK@W\t\xd8\x15\xc8\xc2S@\x8c\xd2\x13\xa5 \x03-@\x81\xe6V\x16\xbb?)@y\xf5Q\x1e\x8a\xa54@Q\xa1\x99\xba2\x99A@\xc7\xdf\xd1\x13:\x9cG@\x122\x08\x7f\x9f\x9d5@\xd9\xed\x1c\xbb\xb4B=@\x03\xca\xd5\x98k\xc06@\xdc\xb8\xac1}\xdf$@o0\x99\xa8|Z9@\xa2\x9bC\x9a\x1cY/@\xe4\x02M\xa4\xdb\xf8%@\n\x9f\xcf\xe3\x88\x8d$@Azid\xc8c-@\xe2ig7$%)@\xef\xde\x86\xb6`\xd5)@\x96i\xcb\x11\x90\xf7\x18@R\xa3\xda\xde\xf9\xf8\x1c@J\xd7s$c\x871@\xc6\xdc\x0e\r\xdd\x9d\x11@\xc7\xab\xbe\xbd\xffb\n@U(\xcd\xf7\x807\xf0?\x94\x1b\x17\x12\tW\xfe?ZB\xc7\x0b\x81\n\xf9?\xe9\xd1\xca\xb6G\xca\x00@\xc6q\xbb{{\xe4\x00@<\x81\xbd\xa6\xd0\xe1\x0f@n\xe6\xdetd=\xf4?\x89\xfb\x0c#\xf7\x11\xfc?=\xbc\r+(\x99\x06@\xb7G\xa2f\xf3\xe8\xfd?/?$\xc0\x04\x82\xfd?\xf5\x90\xec\xeeW\x03\xef?t\xf2\xe9\xba\xe0C\xf7?g5\x85\x01\xe1{\xfa?~\xb1:\xec\xa4N\x01@K\xaa\xc7\xa5\xbe\x88U@k\xba\xb8\xa4<\x10U@\xff\x1aR\x80\xc3\xbec@\xd2\xa2\x11\tu\x96T@y\x99^%w`I@\xed\x8aF\x97C$/@\x16\r\x99 K\xd2>@\xf49M\x009\x18@@^\x88"\xcd\xd1\x88G@\xdc\x96\xa0RMCD@\xee\xec\xe6U\xaf\x95D@\xb38\x94v\xa5d1@\xd7\xb4\xb3p"\x82:@Q\xc0\xfa/(KE@\xadMi=\x9c_C@\xb2\xa3\xcdn\xde$@@\xa1\xdf\xa9"\x8a\x893@\x02\xad^\x1f>a7@\x13;\xd3\xc6\xef\xc5D@\xe1\x08\xd0\xae\x8a\x8c?@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\x7fa\xb4:m4\xb2?\xecnv\xabA=\xc2?\xc8~\xe2\x0f\xeb\xd7\xa9?2\\\xc9N?\xea\xb2?\xa5\xfe\xf5\xea\x81\xd2\xa7?\xcf\xf4\xce\x0f{\x01\xb2?9-RY\x8f\x11\xaa?mr&`\x7f\xa2\xba?\x7f\xd9\x90\xf3\x9a\x1e\xb5?i\xfd\xde\xb2\xce\x8f\xa3?x\x0f3 X\xc5\xa3?\x1e\x9b\n\xcb\xf7-\xaf?7\xe9\x98\x82y\xec\xa5?\xb7+\xf2\x04~a\xab?\xf4\r \xed2\x7f\x99?\x06\xd8\xbb\x87\xc9\xfb\xa8?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xeb\xea\x14\x9f\x97%\xb7?r0\x0c\xf7\x19\x0e\xb1?LqU\x9c\xed\xdc\xad?\xd6\xd4\xf2x\x12B\xba?\xb9\xe6*6\xa2\x82\xc7?\xef\xdf+;\xe8t\xdb?\xd4\xd2\xab\xed\x0e\xb8\xe0?\xea\x06\x0b?t\xce\xd3?\xe9\xe0/l\xdcL\xcd?\xe9l\x91m*^\xd4?\xaeyA\x93I\x06\xd2?\xe2\x1b\x91\xc2_y\xe1?\xab\xf5h\x8e\xc1E\xdd?I,Vv\xb5I\xd6?\xe2\xd1(\xb2a\x81\xdd?lxoQl\xb9\xd5?\x83\xaa\x94\x1b\xdf\xf3\xe5?\x06\x92\nx\x1bP\xe8?\xd5\xea\xb1\x8a/_\xe0?\xbd\xfe\\\x0b\x15w\xe0?>\x03\xb6\xa1\xa2\'{?\x94\r\x10Qm\x93{?\x97\xeb46y\xa1u?\x00\x93\xc9\x9b\x93\x0c\x80?\xc1\xe0\xb6\x04p.\x8a?\xca\x88\xd5\x96\xa79\x9e?\x97hN\x07\xac\x07\x99?)\xb6\xd5\xd4\x8e\x86\x99?\x01\xea\x9dIA\xab\x92?\x1e\xcas\xa1\xf8p\x99?KA\x8f\x1d\xf8p\x97?Z\x13s\xabh?\xa5?&-\x81AZ\xc0\xa4?\xa7\x13\xd8\xf7\x15\xe1\x98?y\xd6\xfc\xfc\xbb\x81\xa3?z\\\x88\xb0r\xda\xa6?w+\x0f~wv\xa9?r\xf7\xf1%\xc26\xaa?#\n\xb1\xd6\xa1\x81\xa3?\xee\xf2\xb9\x9fA\xaf\xa1?\xecH\xa2{)g\xa1?~\xee\xac\xa4\x07!\xb0?\x8c\xa0\x9cB\xcfY\xaf?}\xdb4N\xe0\x8a\xb3?\x06\x08\xf8\x05\x82\x95\xb9?\xcfN\xab"\x07C\xc5?Ok0\xa7jz\xc0?\xc1\xde\xb4j\xa5\n\xc9?L.\x1b0Y\x95\xc1?\xbe\xf9\xf1\x04\x1b\xea\xc2?\xb7\xc4\xb9\x8a-\x02\xc3?5\x88\xf4o\xff\xc2\xd0?.&\x81\xe5\xef,\xd3?\x1f\xd4M8\xd7\xd9\xc5?\x89\xe8\x892|a\xd1?\xad\x1f\xeb{\xa3S\xd0?[\xb9\x94\xa0\xcd;\xd6? \x00\x88\xb3\x9f\x88\xd0?=~\xefNL\x95\xd1?\r7\'\x81R\xaf\xd3?\xc6T3\xb6\xe3pT?\xef\xd7\x92\x99\xf8\x15g?\xee$\x13\xeb\x95\x0cg?\x115\x0cC\xc8\xc8|?\x1ff\x92\xe0\\\x7f\x84?\xbd\xcc\xf6\xbd\xf8L\x90?a/\x85b\xdc\x18\x8e?\xae\xce\xa9\xd7@0\x99?\x84\xea\r\xfb\x94\xa7\x91?\x1b\x03=\xff\xd0\xba\x94?\xd7\x7f\xbf\x93\x9f\xb9\x92?\xbe\xa5\xa6\xf0K\x99\xa1?\x98tpO\xd2j\xa5?$\x85/\xe5\x01\xd8\x92?\xe2\xef\xbd\xae\xbc%\xa0?&\x0b\x91\x97w\xa8\xa0?\x04l\xf9 TD\xa4?\xd6\x1e\t\x97\xcc\xb8\xa0?c\xe6\xc4\x80Z\x1a\xa1?M\x18\x8a\xcd\'\x8c\xa2?\xd5\xa3n\xbf\x82\x9e\xc2?&\xb0\x1e]\x99\xa1\xbc?\xb6\xb9\xf9\x86\x1b\xd4\xb7?s\xdb\xde4\x12\xd6\xc5?\xc7\xea\xc9+5\xa1\xd7?s^V\xe8\x81\x7f\xe8?;\x92\xe7\xdc:-\xe9?\xd3\xf6\xfe\xc2\x81\xf5\xe7?\x7fm\xca\xf8Q\x15\xdd?\xb5*}\x16\x9f}\xe7?\xf7\xeeX\x86$$\xdb?\xb1\x06T}>\xe2\xe4?\x14\x94\x04\x01\xef\x07\xe6?\xd3\xfe\xd9>\xd9+\xd2?~\xa8\xc8c\xbd\xe7\xe0?\xe9A\xa6\xadSI\xdf?\x0c\xfc\xe4\xa3\x1f\xa6\xe7?>]\x8a\t\xeb\x0e\xe7?\x07\xc9\x1au\xfc/\xea?\xd0\x980\xe1C\xa6\xe6?\xe1Y\xae\x93\xc7\x0cl?4S\x97\x021`v?\x14[,\x0e_\xadn?#&\xfb\x19\xf6P\x84?\x01\x98\x8a\xe5\xefW\x88?S9\xdcSzS\x9f?m\xe1@\xecU7\x9c?\x87\xd2\x94\xb1.[\x9a?:\xaa\xef\xe8r\xdf\x8d?\xcaJf\x0c8+\x95?\x0e\x82\xa5NI\x9b\x97?\xf7\xb3\x04xD@\x9f?\x96\xe8\x14H\x87\xc4\xa2?f\xfc\x8dl\xd7\xba\x92?\xae\xb8\x80\xae\xb3\xb6\xa0?\xa9\xb7\x18\xcc\x1c\x14\xa1?\x19>eUr\x0c\xaa?^ \x93_j%\xa2?\xcb\xf0q1{\xe2\x9d?\xc2\xf3T"\x17\xb2\xa1?U[\xe0\x0c\xd8\x97\xd6?e|\x97J!"\xd1?\xd3\xaf\x07?\xa5=\xcc?\xa7[\xb7Gn\xdf\xde?.\xdb\x88\x0b\xfe\x82\xe7?\xdf\x0e\xa5\xcd\x196\xf1?\x8a\xc8U\xf8\x82\xe5\xef?\xc3;\x1b\xa1\x1e$\xec?\x95,\xbe$Q\xab\xe4?\xe1\xf4\xea[\x15?\xe3?\x1f 5!\xf6\x94\xdf?\x12\xaby\xed\xd8>\xe6?\xd8\xcd\xca6\xfa\x86\xf0?+5\x97\xd6\x80\x89\xe2?\x1bK\x9b\x97\xf6\xb9\xe1?\xcf\r0\x81!\xcf\xe1?\x81\xf8Hr\xac\xd4\xfc?{\xb9Z$\xff\xd9\xf2?\xd4\xc9\xe3oSn\xf2?\xb0\xef\xb9\xa8\x08\xc7\xe3?\xb6\x82e\x03\xa6\x1e\x8f?\xf9\x1f\x85\xc0\xfd.\x97?y6,\xc3\xf5\xe7\x82?\xcb9\x9f\xef\xf7\x8b\xa0?r\x99\xaf\x95\xb1\xf9\xa1?]@.F\xb1\xde\xad?r=/!\x1a4\xb0?\x9dv\xcc\xed\xebR\xa2?\xe5\x11.1\xf3]\x99?D\xa4\xc27\xaf@\xa1?\x11\x17%+N\x1a\x9a?\xfa\x11\xe9u\x0b\xf2\xac?p\xf4y\xd4\xa40\xac?\xb4\xc1[\xcd\xca\xeb\x98?\x17\x82A\x8f\x12a\xa0?r\xc4\xc6KW\x13\xa3?73\xcf\x0f\xcf\xf0\xb5?r\xf2\x0b\xfe\xad\x1b\xb0?\xa9\xfc\x8c5JW\xa4?X\x86#\xb8\x8e\x85\xa6?~u\x17]P\xa1\xe1?\xcb\xf4\xda\xa2\xf3E\xd7?[\x1c\xa3\x80\xaf\xe2\xca?U\x1e\x85\xf9 {\xe4?,\xe9\x1dYT\xd1\xeb?..no\xee)\xf9?W0:\x99kN\xea?\xb2D\x18\xbaQV\xf2?7\x93){\xf3\xee\xea?\xff\xa7\x08\x92\x97P\xf1?\xf1\xf8\xc0;\xe5a\xed?\x91\x1b\xf6V\xb0\\\xe8?\xf2\xc4\x1d\x90\x9d\xe2\xfc?\x0f<w\xffP\xf6\xec?\xbfO\xe3\x81S\xc4\xf0?:#\x9c\xc5o\xee\xe3?\xa8P5\x96\xd6o\xf3? \x1c\xbe\x11\xbdZ\xec?T\xf4\x129\xd6\x8d\xf7?\xc9T\xe8\xf59\xd8\xea?\xea\xb3\x06t\xddN\xa3?\xd3\xbc\xf3\xc6\xd1\xda\x9b?t\x85\xe2\x12\x8c\xeb\x9c?\xb9\x97J\x90\x95,\xae?\t\x8a\x05\x99\xc3\x9c\xb7?\x88\\\x07\xb4\xbf2\xb9?\x19\xf3\xbc"$e\xb4?\xbf\x01p\x11\xd0\xfa\xb4?\x11\xf1\x01\x98b\xb5\xb1?\xe8\xe4c\xddn\x82\xb3?\x86\x05\xb9\xbf}\x1c\xb4?JS;\xdf\r\x94\xb0?[\x8c\x16\xe4\xb5\x1f\xbc?]D\xe7\xe9\x85\xbd\xb0?\n4\x93\xdf4&\xb5?\x16~\x7f\xe6E\xa1\xb1?\xee\x9aBU[u\xb8?\xc6%}^1\xa6\xb2?0x \xbd\x0e\xcc\xbd?\x80\x1d\x11k\x1a~\xbc?\xb2\xba\x8d\xe4\xc6G\xb6?\xc4-\x1a\x1dm\xfc\xba?\x98\xff\xc6\x9f5\xea\xb5?\x96f|\xdb\xa1\xa7\xb7?Z\x99\x13\xec\x95*\xbc?o <W\xae[\xce?\x9d\xd3X\xf5\x14\xa7\xd3?+\xb4\xda\xf6\xa0\xba\xc8?\xa39\xc71\x11\xa8\xcf?#\xe2\x12\xb6\xec\x03\xd0?\x15\\\xa4\x04M\xc0\xce?\x80\xb7EA\x8e\x97\xe0?\xe4Tt6\x9f\xf2\xd2?\x03\x14v@v\x14\xcb?@D\xdb\xf5f*\xdd?\xb0\xd7c(d\xc8\xd7?\xcd\x1b\x82\x0b\xd8\xcc\xda?\x81\xed\xa2T\xc3\xf2\xe0?d\xefY+"o\xd8?\xd2N+\xf7T8\xdd?\x00\x17\xc8<\xa1\xb4g?p6LA5Lq?\xdd\xd3H\x02z=l?r\x82\xf2+\x9b\r{?\xa1\x93\xc9%\x1a[\x81?u\xe5\x12D.\x99\x91?i|\xa07\xe4\xca\x91?\xf9\xbfJ(\xd5Q\x95?\x1e\x8ft0\x93}\x92?\xcc\xfa\xb2\xac\xe0\xce\x95?\x04\x0eB\x91(z\x8d?l\x87\x0b\x80\xc4\xcb\xa3?i\x8b\x13\xe5\xbfm\x9e?!\x1dS\x94\x91\x10\x92?\xf1Q\xd2\xc9\x88+\x9e?p\xd1"?\x90l\x9c?\xdd\xc7Z\xe4\xc2\x93\xa4?\x81\x91\x82\xa9\xca*\xa1?\x06\x164x\xd9\xb4\xa0?\xa4\xdb\xa4m\x11\xb7\xa4?\xebH\xe5\xb0\x88\xee\xbe?>\xebZa\xbe\x15\xba?\xf6\n\xcb\'&f\xb2?f\x8b\xf9f\xd6\x13\xbd?\x9d\x03fE\xcb\x9c\xcc?=\x9e\x8dF\x89\xf7\xde?\'\xf3\xf1\x86\x95K\xd8?\x15\xa9\xd3\x8e1F\xdc?a\x11\xc9\xe6l?\xce?\x15\xc6\xccQ\xb3\x87\xd3?\x17&\x16\xb7\xa0\xfd\xcb?\x9c6\xf5\xe3\r\x88\xdc?\xea\xedu\xd8?\xec\xe2?T\x839i\xde\x1e\xc8?\x8d\x11\xf8\x1dk\xb0\xd7?\xd3\xd5v\xe7+\x8b\xd6?\xd7A\xef\x95\xa4G\xe7?\x8b\xee\x12\xb7\xd8z\xd8?\th\x1f\x83\x17\xf8\xe0?-7\xa7\xa8\xb6\xd6\xe9?\xf7O:\xbc\xc8Xu?\xbcJ\xaaw\xcf\xc3z?\x1e\x8b\xc8\x8c\x83\x15q?\xfc|\xe9\x89\xfe\xa5p?2\x8a\xc9\xe0\xcde\x86?\'\\*b\xc4\t\x98?=\xb3F\xde\xf7\xb0\x95?F\xe0uV\xa6\x93\xa0?\xa4\x16<\xf6R\x12\x8a?J\x96J\x80\x80(\x95?\x0c\xf0Dx3K\x90?\xc1\t\xdd\x05\x8c\\\x9c?\x88g@q\xeb\xbd\xa4?v\xa1\xc0\xb0\x91\xfd\x85?s\xb6\xc7>\xd4\\\x99?p>\xa9\xdb\x9b\xe3\x9b?\xd0\x94\xb7\xe0\x96\xcb\xaa?\x8f\xdfZk\xed\xed\xa0?\xe9\xd5\xe3\xf5D\xca\x99?\x99k\x0c\xff\x82\xa7\xa4?\x05\xe7W\xc4J3\xcc?M\xd8*\x90;\xa0\xc7?\xb7\xf2N\xdb\x08\xa8\xc2?}t\xa4R\xbb\xd8\xda?\x16p\xcc\xd45\xc2\xd1?w\xc2\x80\xe1b\xe4\xe1?f\x8e\xea\x1fh\xca\xd7?>\x9e\x19\x8dWf\xd7?\xb0\xac\xcddI\xff\xd2?\xfch$\xea\x8f\xca\xdd?\xb1\x9a\x99\xd1\xcd\xdc\xe1?\x00\x97\xed\x99\x15\xd8\xde?\xac\xb3\x0elzJ\xeb?\x7f/\xe66J)\xe0?w\x16V\x11\xaf\x94\xdf?(\xf9\xdct\x1ej\xe0?i\xf1\x0c+\xd3n\xe8?\xa5\xeb\xe3%\xee5\xe0?0\x90\xb0\xc4D\x92\xe3?\\\xca\xd8J\x8c\xbd\xe1?\x84z_dA\xd8\x84?G$\xca\xfd4uw?m2\xfcg\x98\xedz?E\xb6\x90[\x87\xaa\x8e?XLn\x99/\xfc\x8a?\n\x82\xa3\xdc\x96\xfa\xa2?\x08\xdcW\x8d\x12\xd5\x97?\xc7\xed\xe4\xe0\x07i\xa0?\xee\xd6\x05\xa1\xf6!\x9b?I\xc7rx\x9b>\xa6?\xce\xa2/\r\xda\xc4\xa4?9\xe3\xf8\x17|\xd5\xa3? A\xcc\x89\xfbU\xb2?a\x01\xbb\xb6\xb6\r\xa0?c\xfc\xe2\x1b\xe0\xce\xa5?\x1d\xf6\xd3Q\xc7\xf6\xa4?\x8c\xe9\xfa\xe4e\xd8\xb0?t\xd7\x9fY\xd2\xb2\xaf?\x1cK\xa0u\x8a\xab\xa7?\xd9wG{TU\xad?*\xc7|\xb1\xcek\xdf?5\xd7\x1eb\xd9H\xd9?\x07\xc2w\xe8\xe1b\xd5?s\xce\x86:G\xb5\xde?\xe7k\x10)\xc7\x05\xe3?\x83\xf7\xc1K\x13\x8e\xeb?pt\xca\xac\xa4\x92\xeb?mI\xf2s\n\xe1\xe9?\xa8\x8aLH\xe4G\xe6?W\xe63\xee\xfa\x83\xe7?"Q\x80\xa2\x7f\xe5\xe1?\xb7:\x8c\xbe\x0b\x83\xec?\xa1\x00\x95\xea!\xe3\xeb?\x14cD\x8d\x91\xd4\xe6?\x82\x14\x93\x1fE\xdb\xe8?\xf0t\xd4\xafB\xcb\xe8?`\x04\x8a\xc1\xae\x1b\xef?\xb5\x93\xf0(\xd7\xca\xef?|\xf7p\xb1\'"\xea?\xf2\x03\xce\xcf\x1f-\xe9?\x02\xc8\x1f$\xeb\x15\xb1?l\xcc\xfb\'K\x81\xb1?\x0e\xdf7\x0e\te\xb2?Ot}\xec\xcc?\xb9?\xcd\xcaL\x0e\xea\xb4\xad?\x94z\xban\x92\x9c\xb8?\xceCc\xa7m\xce\xb6?\xd1\xed\x00Q.&\xb7?S\xe6\xaa9\x84\x02\xb3?\x9c\xc0\x83\x1b\xc4\xe0\xb7?\xaa~v\xb9i\xa5\xae?ix\xe58\xa2\xf0\xb9?.\x1c=\xafS\xdb\xb9?\xb6tV\xe5a\x8b\xb8?\xd0\xf2\x1b\xbd;\xab\xb6?\xf0\x13\xa7h\xe3\xe9\xbb?\xff\x9d\x10j\x82E\xc1?p9\xeb\xb1\xec\xda\xb8?V?\xe4q\xca#\xb3?\xfe\xf1"\x9e\xc7M\xb9?\x03\xfdubk9\xc6?C\xd7\xdc\x95\xec\xb4\xc8?3\x18\xf0vG\x8f\xc1?/d\xc0\x95tB\xd8?\xad\xc4\x042\xd1\xf5\xc6?\xe0%\x91CX+\xe7?3d\xc9\x00\xd2a\xe4?\xcd\xacHf\xfc\xb7\xd3?=d\x0e\xb0\xe8"\xda?B\xbfGd\x8cf\xe9?\x18\xd9\xc7H?\x8f\xd4?\x93az\x00\x1fp\xe4?\xd9_\x0e\x04S\xb4\xe8?E\x11\xe4)S\xdd\xe5?\xc8\xc2\n\x14\xd6P\xf1?\x93\x1d\xfb\xd0\xbfT\xdc?\x91\x95ca>t\xef?\xd3\xf8J|\x9cf\xf1?\xa8q\xdf\x0f\xf2\x86\xe2?\x19K\xbdt\x8d\x82\xf4?\x81\xa0\x00\x84\xfb\x7f{?=\xefE\xa2v\x0e\x80?\xcd\xb9\xae\xa6\x19+f?=\xc5\x87I[\xbd\x8e?3\x9f\x1fv\xcc\x1a\x89?m\xf6z\xec^\xa3\xa3?\xa0\xbdp;\xfc\x1b\xa2?!\x83\x92O\x81\xad\x97?\x07\x87\x804\xa7\x1b\x94?z\xd2c\xfb\xc8\x0f\x9f?\x84\x88\xd2(q\xc9\x94?fb\xc8\x1c.<\xa4?b\xe0\x9bG\xcb\x8e\xa2?+s(w\xd5&\x99?\x0f\xffcc\xdbu\xa3?\x1a\xe9\x1c\x8a\x85\t\x9e?\xfe@m=\xf7\xbd\xa8?}\x9bbiej\xa9?Z]\xca\x1a\xae\xde\xa5?`\x10\x0e\x9a\xd4\xfb\xa9?u.\xf3O\xfc\x13\xd3?E\xbd\xbf\xe1@\xbb\xd7?\xdb\xca\xe3\xe6\xe9(\xcf?M\x0eR\xc6\x9a\x01\xd3?oM\xc0TS\xa4\xe3?\xde\x97f,\xd1\xfb\xf3?\xe7\xd6\x84WF\xfd\xe7?\xef\xd1\xfb0#\xc6\xe3?-\xa5x\xcc\xceo\xdf?\x9a\x8bV\x99\xc3\xf6\xf2?\x0f>>\x90|\xc6\xe0?\xdf\xd4\x99:\xfe\x82\xe6?G.SA\x9f~\xf0?\xcbp\x8c\xc1V\x02\xe7?Cu<\x97j\xbf\xe7?\xdbW\xc3Xp\xc4\xe2?\xad\x01\xb0|o\xee\xed?\x8b\x17\xf5\x9a\xfef\xe2?\x7ft\t\xcd\x86D\xe6?\x97\x06c\x80Q\xc4\xeb?\x8e\xeb!\xff\xec\x14\xa0?=5\x8eB\x80\xc5\x9e?\xe0\x87*\x93\xee(\x93?;\xfd\xfc\x19\x18L\x90?4\xed\xac\xc1;\xe0\xb2?\xba\x1a\x9d\x85\rv\xb3?FVI>r\xcf\xaa?B\x9a\x90\xd7\x90W\xa5?\x1c\xb8=^\'\x8f\xa4?\x9eW\x0e\xb4\xd6\x07\xae?\xa3\xe7\xe5\x18\x03^\xa5?\xbf\x8bKi\x05q\xa6?MX0\xe0\x8e\xc4\xb8?e\xec\xf7\xb2V\r\xa9?\xf1\x90l\x14#\xbe\xb3?\x0f\x05\xa3\xbebf\xae?4jeQ\xa2$\xb9?\xb4\xd8\x7f\xf79\x1c\xad?\x01\xf6.U\x9b\x97\xaf?X\x0b^4\xb3\xc6\xb1?\x8c\xb3\x98\xec\xa5>\xa7?\x0cV\xc7!\xdf\xb0\xbf?]\xae3\x9a\xcbw\xb8?\x86\xe5Q\xdf\xef\xdc\xbe?t5\x9b\xdc\\[\xc5?\xa7\x13\xa5\xc6\x8f\xae\xd3?\xaf#W\xda\xb3\x08\xc8?\xfd/%7\x8f-\xcf?K\x86y\xe8)\xf9\xc6?\xe7^\xd2\xce\x18\xa2\xd2?\xfe\xdfS\\\x13\x8b\xcd?\xf1_\xb5\xcb\xe2\xd2\xd9?o\x8cLY\xdbU\xdf?\x99\xe3+\x85l\xaf\xd2?\xdf\xca^5k"\xd8?\xa6\xed\xb5\xb0\xf0q\xdb?\xb2\xe4p\xf0SH\xe0?x\x9b<:\xd1?\xd9?\xa0 \xb5\x90\x88\x8b\xd7?\x1d\x1f\x95\xcc4\xef\xdf?\x94\x03P\xe1\xd1\x04|?U\xa68\x06\xd7\xf3\x80?\xfc\x02\xd7\xfed\xb9\x81?\xdf\\\xe9C\x1d\x84\x8b?\xe2*\xfau\xd8r\x93?0\xf8\xb3p!\xe5\x9c?\xf9b\x14\x11\xe7\x8d\x99?\xc03\xd3[\x01:\x9d?\xf0~\x07\xd5\x92\xe0\x97?\xf3`\n*\xe1$\x9d?6P\x02\x88\xa4S\x97?\x87\x91\x15\xf3(y\xa8?/\xb04\xb9}q\xa5?\xad\xc6V]\xa5\xf0\x9c?JLy\xa4h\r\xa2?L\xd8\xe8\x12L?\xa1?@E\x166\x7f;\xad?J\x1a\x95D\xa9\xd6\xa8?|\x0e\x13\x1c\xfc\x86\xa7?\x0b\xd9\x98\xb8\x83x\xab?\x05\x8f!M\xed\x8b\xeb?k4\xa8W\xa7]\xe4?\xb1\xa0\x89\xe4dy\xdb?u^\xf0\xa6?\x04\xf1?\xe9\xc0-\xb6n\xec\xf5? \n\xa0\xb7\x8b\x9a\x01@_\x83\x9f\x81\xcee\xf7?\xfe\x1d\xfe\x9e\xa6c\xf5?\xee\xe7\x18\x8f\xf8\xd1\xf5?=#\xf86<U\x01@\xab\x9a2H\xb2\xe9\xfe?\xd0\xa4\xc2S\x17\xe9\xee?m0j\xd0\xf8\xe7\x01@\xfa\xd2\x1c\x99\x88:\xfb?F\xe4l|\xdc\x95\xf6?&b\xf5\x1aU\xf4\xf2?\xce\x8d\x8b6\\5\xfa?Q)\xda\xd1\x95w\xf6?X6\xc46\xec_\x02@\x9f\xdc\xbc\xfdI\xff\xf9?\xee\xf6\x1d\x82\xdd\xb6\xaa?\xa9\xaesx\xe4/\xaa?L%\xc3\xe2:\xfe\x9f?\x85\xa01\xc2\x85\xf7\xb0? \xb2\xd2\xabE\xf4\xb2?~/\x8fG\xddQ\xc2?\x8eQ\x1e\xc2\x1d%\xba?O\xcf\xe6G\xcb\x11\xb7?\n*\xa4\xbb\x05\xe5\xbf?\xaf">2\x1a\x93\xc0?(fE\xfe\xbb\xae\xbe?)\x93\x85\xeb D\xb3?\xe8+\xa8(t\x8b\xc8?mzv\x1c\xef+\xbf?I(0TKb\xbc?]\xc6\x81\xef \r\xba?iRo\xd2a!\xc0?\xd4\xf9=\xd8L<\xbe?=\xf4\xa4\xbeZA\xc4?\x8b\xd5\xac\x9d\x7f\xf5\xc3?&\xc59\x01\x0eS\x9e?\x0c\xe6\xc5\x08\x94\xdb\xa6?\x08o(\xf7\xc9\x92\xb0?6\xc2V\x84\xc9\xbc\xb9?L\x80\\\xb1\x10\xc1\xab?\xaa\xf1\xfa?\x17l\xd4?\xdb\x050\x05\xde\x91\xc7?\x8b\xe4V\xc0\xf6\xac\xcc?^\x91\xfe\x8fE\'\xd2?\xe59|\xd4\xb2\xae\xd4?\x13\xa7\xbb\x94i3\xc8?.>;\xf4\xd2\x05\xd2?\x13O8\x1a\xff\t\xd9?\x98o\x84\x997\x18\xd1?\x92\xaf|\xed4\xe8\xd2?\xc68\xc4\xe3\xa9Q\xd2?qg\xeab\x02\xbf\xd7?\xcd\xab7\x870\xab\xdb?9e\xc4\xb9\x9d\x9e\xcf?\xa1\xb2\x82J\xee\x9f\xda?\xc2\xd7-=d\xe4c?\xfb\xb1>\x06b|l?ca\x00as]q?\x14-/\xcd\x03\xc9\x83?\xf3\xa7zP\xc4Eq?|\x0f\x81\x01z\x86\x95?\xb0\xae\x02\xab\xfe\xed\x90?\xec!0\xe5\xa4\n\x99?-\xd2nQ\xdfI\x9b?O\x90\xd3no\t\xa3?\x0f\x1a\x17\xa7`\xfa\x9a?\x8f5\xe5\xe6\x8b\x0f\xa2?;g@7w\xe8\xa8?\x0c\n\x8b\x02\xb4"\x9e?\xf0\xeb)1G\xd1\xa0?fi\x8d\x82D*\xa2?\xaa\xd2(\x13N!\xa7?\x89\xaa.\x86\x00\xea\xab?5U!)\xba\x1d\x9d?\x95RfY\xb8k\xa8?\x9b\'\rwp`\xca?U\x1e\x0b\x16\x99\x1c\xd6?\xdb\xad%\x93t\x1e\xcc?;o=\xa3!P\xc7?\xe3\xa1\x8c\x9e6\xfd\xef?A\x7f\xdf[\xe14\xf1?\xe3\x11s#\x90\xd9\xe5?\xc8Tk\x00O\xe9\xf8?Y\xf2\x8a4q\x8b\xd6?\xd7\xe4\xbeM\xc9\xe7\xe4?!xb\xfa\xcdS\xf1?\x87\x81Yr}p\xdb?5\x081\xe3>\xe8\xea?D\xcd\xa7\x060*\xe4?\xe3\x1b\xb7~\x04\xc9\xe3?\x92<\xf7\xb3\x08\xaf\xe6?\x89F\x97\x13\xff\x14\xf7?gq\xa3ZcO\xed?1\x13\x86e\xee\x9c\xe7?\xd5\x06<\xf3V\x17\xe8?\x96a(^\xab\x8f\xa0?\x91a[t\x98\xd4\xa3?\xe4\xa9\x9f}\xd7\xec\x92?\x0e\x8c\xe1g\xe8\xe8\x89?\x08\xbe\x1a\'\xd2\xa5\xb1?&\x14C\xbd/G\xb4?\xf3FY~X\xcc\xa8?\xc74C\xde\xef\x17\x9d?*\xde\xd8\n|\xaf\x95?v\xe9\xc5\x8b\xbc\xaf\xa7?|\xac\x9b\xa9y\x7f\xa1?\x9a\xb6\xac\xa7\xfd\x80\xa6?JZ\xf9\xa4\x7f\x87\xb8?\x8a\xee\x14Z\xc91\xa4?\x92\xb7o\xee-U\xb0?\xba\xd4\x95\nbM\xb7?7\xc2\x1f\x11O\xe9\xb8?\xc3\xb3\xa79\xc8k\xb1?\x01\xc1d\x17\xa1\\\xb4?\x8e\xc6\x1e\x82\xb8\xd1\xb3?\xb3\x9e\xe1\x07\xcd\x81\xc4?\xcbj\x92\x1d\x01\xac\xc1?\xcc0H\xa3\x7f5\xad?\xae\x97\xf0x;\x10\xcd?\xba\xe3\xf6"Yg\xd3?F\x80\xd6\xffy\x92\xef?\x8a\x90\xab\xa6\x1b\xe0\xe0?\xa5\xdd\xe7\x05Jr\xe4?\xb5\x14q\x87z~\xde?1\xfb\x82\xc8-O\xde?\x04{\xa2\xf6%\x0f\xd0?\xd9\x044\xe5\xf2K\xe9?\xb5\x81\xfb\x8fp=\xe2?\xe5\xb3\xb0\x18\x17\xa8\xd6?\x07\xff\xe5\xf47\x1e\xe1?(\xd4In\xeeY\xe1?F\xf1\x993Y\x82\xf0?\x9d8x\xb6\xd5\x01\xe6?^\xe1\x0c\xa1\x1eU\xe3?\xa3\xbb<6C\x95\xdd?{\xee\xfc\x9a\xb3\xc6\x87?%(\xe6\xc5\xbaN\x88?\xd5\x81\x94\x1f.\xeey?\x9dG\x06:\x83\xde\x88?\x9e5\xeai\x07-\x94?\xbb\x96Co\xe5p\xb0?E\xd6\xa6\x1d\x9f\x9c\xa0?\xfc\xed\x9b\xe8\xd6\xcf\x9f?V\xaam\xfd]\xc1\x95?\xe0\xd6\xa52\x92D\x99?\xad3[\x13r\xdf\x98?\x11\xf4\xcb!\xd7o\xad?\xaf\xfc{\xb4\x8eP\xa3?\xa8\xe9\xaaBx\x0b\x98?\x16\xd0\xf3\xb9\x89m\x9a?4\xe2g\x88\xeb\xb6\x9f?H:\xe7\x14\xd24\xaa?\x99K3\xaf1\xe6\xa5?\xf2\x9d\xe8\xd8\xab\xa5\x98?\xddNP\xed\x8d:\xa0?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xa5\x14\x88\x84\xe4\x9a\n@\xfeFn\x1a\x90\xfe\x0e@\xd5\x86#\xe5\x05\x90\x10@\x1b\xaboA\xac\xfa\x08@\x1a\x92\r~\xa8\xaa\x02@\x13\xaa\x03\x8b\x8am\xf8?XI\x8a\xb7\xb2"\xf6?k^\xc4\xee\xdb\xc2\xfc?\xa7|\x8cB\x8c\xb8\x00@4 \x98\xf5\xae\\\xfc?\x83\xd6eV:&\xfe?\xac\xc5\x14G\xe7\xa6\xf5?\x18\t\xaf[z\xa8\xf7?>\x19\xd4\xa5\xe3\x1c\xfb?\xd0\xcaS\xa9\x86\x90\xf7?+\xe5\xe6\x9bYv\xfb?=Z%!JQ\xf3?\x1b\xb0\xfdL\x1e[\xf2?\x18\xd5v\x8ev^\xf6?\x9e\xdd:#5N\xf6?\xca\x89\x0f\x813\x90(@\x10\xf5p6\x02`(@\x00\x93\xeck\x89\x85+@\xc1o\xcb\x05\xbf\x97&@\x01\x13\x08\xb7U\xb0!@\xcb\xc6\xc1\xb4BH\x17@W*\xaa\xeb\xac\x95\x19@\xd5M\xb6$\xc6U\x19@UVK\xf5\xd9\x9f\x1d@R\xcd\xe4m\x83`\x19@\x1a;\x91|\xfbo\x1a@r\xd2b\xa5\xa7\xa2\x13@\xfc\xd4\x84Ji\xde\x13@\xe1Q\xb0R|\xa9\x19@\xbaE\x0b\t+~\x14@i2\xe1\xd2\xdb\xee\x12@\xf9\xc8\x03\xb6\xca\xef\x11@\xb53\xbb\xcc\x86\xad\x11@\x96\xd7q\xc58~\x14@\x1e\xee\xfb\xce\xd1\x85\x15@\xb0\x96\xe2\x9c8\xb2\x15@\x0ee\x9f\'+\xdf\x0f@\x9a\x17D\xcd0*\x10@\x80\x13A\x9ck\xf4\x0c@\x8a\xd3\x12\x16^N\t@0\xcb\x1c\xc7\xfb\xa0\x03@\x1f\xbe\xf3H\xf3K\x06@\xaa\x12\xe4\xd7>\x16\x02@L|\xf4(\xa7\x95\x05@$z\x07\x05\xad\xcf\x04@\x1f\xbf\x0e[{\xc2\x04@K\x7f\xc0\x0e\xb3C\xff?=\xb2\x9b\xef\x01;\xfd?\xb8\r Y\xc8\\\x03@\xd6O\xa25\xdd\xb3\xfe?I`\xb6\xf1\x9e\xad\xff?>\xb8\xaa\xd9\\%\xfb?~\xeb\x9a\xa3\xb3z\xff?\xd9~\x04>\x7f\x86\xfe?\x19200\x91\xd9\xfc?g\x83\xc3\x9d\xaeO<@bR\x8e\x96c\xd62@\x9aMw\x059\xda2@d\xadp\xe3\x9e\xdb\'@\x1c-E\x02\xd0\xfd#@\xda\x84M\xb2\x18\xb4\x1f@\xf4i\x1f\r\x80\x7f @\xc2\x87@|\x08\x81\x19@\xe8\x9a\xb6\xa0\xacv\x1e@|6\xec\xde\x05\x1d\x1c@v\xc6\n\x1ez\x94\x1d@\xa8\xb1\xdb0;\x93\x15@\xef\xcaA\x06\xb7\x8e\x13@\xfc&.y\x97|\x1d@\xd0\x93\xdf\x1b\x1e\x86\x16@y\x15\x14-\x0c-\x16@\xe2tx\x99\xd8\x1a\x14@\xb1v\xf2-5"\x16@\x95Q<C\xba\xe2\x15@7\xf8bG \x04\x15@YZ.\xca\xc1\xf9\x04@\xe1\x86\x84\x99\xec\xeb\x07@\nI.\xc4\xc28\n@8\xee\xd7\x1et^\x03@\xf5HVw\xf1T\xfa?\x15\xd4\x0c\xa1SI\xf2?\x8e\x13\xcdi\xce\t\xf2?\x1b\xfe\x15\x88\xb2}\xf2?\xf4\xb8\xcax%\xbc\xf7?\xfa\xba@2\xa6\xac\xf2?n\xb8\x90\x0b\xc8\x91\xf8?\xc1z\xffrC\xce\xf3?L\x1a\x1du|H\xf3?K>\x01"\x01\x07\xfe?8HF\x13e\x03\xf6?w\xd9\xa9\xd6M\xe2\xf6?N\xc9\xc3\x8d\xa1\x9c\xf2?\xc3\xed\'\xe5D\xd9\xf2?\xa9\xd3\xeb\xd0\xcf\xaf\xf1?\xe0\xb0\x0e\xbc\x9e\x04\xf3?=>\x82\xf4\xe8\x161@\xa3tl3A\x0f+@4\x8e,$`W0@\x85\xf0\xfdv\x97\x14$@\xe9>\x11[*X"@\xd4\x85}^\x98\xde\x16@\x11\xff\xf6\xff\xcd\x18\x18@\xb9\xc5i:\xc3\xee\x18@\xca\xd1\xde\xfdR\x8f @\xa9;\xd3Q\xfe\xd1\x1b@\x8b=r\xb0>X\x1a@\xed\xbc\n\xbc\x9e\xe5\x16@\x13\x80\xb0:x\xe4\x14@\xd9M2\xda\x83\x93\x1d@\x19\x8c\x1a\xa5\x98#\x16@\xd6\xbdZ\x9a\xb9\xe6\x15@\x00r;{\xdc\xbb\x11@\xd0\xde\r\x98K?\x15@&Q\xc0\x19\x1fj\x17@\xfe\xad\xe5\x87\x18\x84\x15@\x83\xc2c\xce\xd8\xed\xfa?\xaa5G\x19m\xec\xfe?ei\x00\x85\x19\x08\x01@-\xe5\xd9\xa1k\t\xf7?x\xd8\x84\t\x84\xaa\xf2?w\xe8\xfb\x10w\xda\xee?\xc1\x876a\xa3\x06\xf0?R\x9b\xb88\xd1\x0f\xf1?\xabK\xd0\x02\x83\xe8\xf3?\xcd4\xdaU\x88\xa1\xf4?o\x16\xe2h\xd6\xc6\xf6?\xd3\xc0\xa6\xc1\xa00\xf3?\xb2k[\x00E|\xef?\x1aK[\x1b\xa1\x05\xf5?wiE\xd6P\x7f\xf5?+\x0b4t\x86r\xf5?\xe5\xa9t\xd3\xb2\xd6\xe7?\x13d\xa5)\t{\xed?\xf3C\xa9\x1a\xa9\xd0\xed?]\x956/$Z\xf4?\xac\x86o\x0b\x879 @\xaf\xf4\x95Z\x7f\x95\x1a@O\x15\xddI\xdb\xd0$@\xa4E_\xcd\x1c@\x16@\x10(\xc8\x01\x13Y\x15@\x97\x82\x89\xaa\x88\x8f\x10@\xe6\xca\xd0\xc8c\xcc\x0f@8QH\x17\xd9$\x15@\xf5\xfa#T\x05j\x19@+K\xd9\xcd\\\xca\x15@\xee\xb0\x03\x15\xac\r\x19@\xe9\x8d\x85\xe7\xb2\xd2\x10@ \xb0J\x89\x06\x0c\x11@\xbb\x92\xf0\x90\xf8\xa3\x19@\x0bV\x0c\xb1,]\x16@\xad\x05\x88j"\xb9\x14@\xd3\xf8\x9f\x1f\x9aS\x0b@\xa0\x9bq\xb8u\xe4\x0f@\xd6\x83$\x8bw\x11\x14@\x01{-\x04i\x12\x13@\xdf*\xa4\xcaR\x8e\xf5?\xce\x9a\xe6\x17_\x88\xfa?\xc8r\xadb\xa5t\x01@\xfd\x8ar\xe6\xe0\xff\xf3?r\x99\x10\x1f")\xf1?\x82u\xdam<\x84\xe9?\x08\xb4\x0c\xb5\x91\xa5\xf1?vA=\xff&\xe4\xed?L\x87\x81j\xabp\xf1?.\xa3\n\xc6\xd3\xc2\xee?\xaa$f\xff\x8e\xb2\xf0?4\xe4\x9bH`V\xf2?4\x0b\x9cZ\xf1\xd0\xe7?\x07h\xdcBu\xd1\xf0?iQ\x0c\xfauB\xef?\x088]/\xfcE\xf4?\x85\x98I5\x88\x08\xed?]"moZ\xff\xf0?\xfc\x92\x0b \xc3_\xea?\xe1\xf3(\x96\x0bx\xf1?\x87\n\xfd\'\x18\x99\x14@\x8f\xa2vs\xb1@\x18@\xf1\xc3\x87\x94C\xcd\x17@z\xd7\x87\xd2\x1az\x10@\xde\xa6\xcf\xa4kW\n@h8\xad%\xc5\x7f\t@0z\xe6\xe9\xd4W\x0c@9\xdb$\x1d\x04\xf2\x0b@)\xf9^\xea\xcaj\x0e@@-\x9c\xde\xae\xfa\x0c@|\x8f\xb8x\xd8\x8a\x0c@\xae\xc9\xc0\xa0\xd7o\x0f@\x91\xc4\xc3\xe4\xea"\x08@\xf8SUd\xcfH\x0f@#\x00\x02\x16J\xd5\x0b@\x84\x86\xe8\x85\x1f|\x0e@3\xce\x0f\x87\xc2\xe1\t@h\x05\x98\xf9\xde\xa3\r@G\xc2!\xde\xecr\x07@\xc5\x84\xd3\x8a\xce\xfa\x07@\xbc\x98\x9e\x8a\x10\x1e\x0b@<\x80\x0e\xe0\xd5\xa3\x08@\x90?\xf6 \xb7W\x0b@+\xba\xf0\xd0]Q\n@b\x84\xd8\x97A\x1e\x08@\x14\x89O\xecMm\x00@- \xe3\xf2\x9c\xdf\xfc?K+\xc6\x85j3\x02@\xa6\x91\x8fj)\x16\x00@\x8f\x15\x9d\x02\x14\xfc\xff?\x18\xd3\x86\xc8WR\x00@\xb0\xa4bzV8\xf6?\xdbS}\xb3\xdag\xfd?\x1cu\x15\x04\x93d\x01@\x14$\x9b\xe3\x8f\xb3\xf7?H\xf3Ds7?\xfa?\x96\x94\xc5\xd0\xab\xb9\xf8?/\xed\xf7E;\xfc\xf5?]\xd9/\x19\x0e\xe5\xf9?\xf1\x08j\xf5\xe8\xad\xf7?\x97\x12\xf6\xdc\xee\x962@\n\xad\xa9s\xb9\xc6.@!\x9e\xc3\x8e&\x081@\xe9\x07\x11\xc2\x01\x9c(@\x1b\xdaR\x02\xc1\xb9%@\xe6\xe3\x97\x04!\x83\x1e@\x17\x97\x95JcX\x1e@c\xb8[E\xc1\xb8\x1b@w5rB[\xc4\x1d@g\xda\xb8\x19\xd4h\x1b@s\xbce\\\xae\xab @\x98\xb8z\x18\xb5W\x14@\x94_\x1f\x11L4\x17@w\x93#\xc2\xa4\x1d\x1e@\xf9>\x9b\xd7\xb4M\x17@M\xfb\xd5r3\x02\x18@\xce\x8aA\xdd\xe4\xf3\x13@\x88\r\xc5Y=\xd8\x15@\x97\x0c\xb5\xd1\xd2$\x16@\xee\xb6]\xa7\xdc\xe2\x13@nR\xf3*\xcb\x03\x07@-`U\xca\xdc\x0f\t@\xa8\xbd\x7fkH\xd7\r@,\x15\xfe`\xc0\xbc\x07@\xd1\xca\x18=\xb0\xeb\x00@\xc3\x05\xa7\x88r\x00\xf7?\xd9\x137\x15\xf9\xf7\xf9?\x81P9Tx\x12\xf8?\xa4\x80\x10N\xf8t\x00@\xcch\x90+\xc6\xf6\xfc?\xb9\xc1\x96n\x88\x1b\x01@\x90\xeb\\\xa5\x9f\xf6\xf7?\x16\xb690\x7f\xce\xf4?0\x9f\xc1\x0b\xd1m\x02@\xfe\xfc\xe3\xef{L\xfa?X4~\\i\xf5\xfa?\xf0%\x89\x19@\xc2\xf2?\xe8&\xeem\xdb\xde\xf9?\xb2\xac\xfcG\xc7\xf8\xf5?\xc8u[bC\xce\xf1?\xb8{\x9ad=\xb4+@\r-P\xa3\xd7\xbd(@0\xa0\x80\x0b\xd6\xf7.@\x81\xe3\xd3\xee\xe2^/@\x18\x11^%\xe9\x1f#@8\xa5\x9b\x05n\x1b\x1a@\x115\xd6=\xb3{\x1b@\x8e\xb6p|\xf4:\x16@\xac=k\xa5\xdc\xb9!@\xa7\x17\x0e\x8a\xc7\xd3\x1b@\xcbf?\xa0\xd1\xb5\x1f@\x9d\x0c:\xf4\xf9\x08\x18@\xe5\x92E\x8e\x93\xdf\x13@\xb5\xba\x8f?\x07M#@\x96W`\x16\x95j\x19@M\xca\xec\xcc\xde<\x18@\xc8Dp\xa4)|\x11@w\xa8E\xda^\xff\x15@\x01\x91\x87\x10n4\x19@\x01z\xdbgX\xea\x13@c\x17\xde\x9c9\x0b\x01@\t\xbb\x83k\xf3\x9e\x02@\xd0_\xdb\x81f\xf4\x04@:i\x10\xce1\xb4\xf8?\xfa\xf19&\xcd_\xfe?\xeb\xeb\xf4\\\xc5e\xf5?.\xc6\xb9\xce\x1a>\xfa??\x8bv\xac\xfbu\xfa?\xf0B\xd4\xc9\x0b^\xfd?\xff\x97\xb0\x85\x83s\xf7?qz\x8f{Oj\xf5?\xc2A\xf0\xc9)\x0c\xf7?\xcb K\x07TS\xf1?A}\x04+\xa4\x83\xf6?q\xe6\xff\x08\xf0\xc6\xf6?\x96\xfd\x032\x02W\xf6?w\x02\xcc\xbf\x90O\xf2?\xad\x85DV\xdbz\xf6?x\xea\xe5*\x81u\xf4?Z\x13\xc0\xb4$}\xf5?\x96\x12\x00\xb3\x01\xd3#@\xac\x91s\n\x98m*@\x06\x92Q\xfd\x9d\xaa(@\xc5j\xc8\x02"X @\xdf\xa2\x05\x0bdl!@\x9ds\x99l\xa1\xc6\x14@[@\x82\xdd:8\x1a@w\x1bR\xcd\xbfW\x16@6\x1d\x06\x9f\xc4\x92\x18@\xf5\x8f\xdeC\xbb0\x13@\x06\x8a\xa9<B\xdc\x13@\x07}\xc7\xc9\xb8R\x14@\xaf\xa9\x93?m\xe4\r@\xcf\x0b\xc6*\xf2\x96\x16@\xdf|\xeb\xe3\xa5a\x13@\xae\x15\xe1\xdf\x8d\xc4\x13@|\x8d\x12\xcc\xd0/\x0f@\xb4.\x10\x97n\x13\x10@\x95\x88\xc63\x80\x9a\x12@\x0cV\xd9\'"\xb6\x10@\x1e\x00\x89\x07\xbc\xd5\xf6?\x05r\x9c\xdd\x9dt\xf9?%b~/\xb2\xad\xfb?\xd7bO\xde5\x19\xf7?\x0cNm_\x84\xc0\xf4?\xaf\xa1\xda\x9d\x06>\xf1?\x96\xc4\x0b\xee\x98<\xf1?\xd9$t\x84\xb5\xca\xf1?m\x97\xd1G\xbb,\xf3?m\xe5v\xaa\x1f\xaa\xf2?O\tq\x1f\x1be\xf5?[qDkR\xf3\xf0?S^x\xf9\xa6#\xf1?\x17\rO\xc4K\xf1\xf2?\x14E\x98?s\'\xf2?\xb9\xce\x90\xbcN-\xf2?jZ[\x06M:\xf0?\xbe\xe5\xb8\xdbZ\r\xf0?\xb6\x7f\x9c^}\xb4\xf1?F\x01\xa4\x1a\xd8\t\xf2?K\xd3v)x\xf7\x0e@\xe7e\xa6i\xeb\x97\x0e@\xf5&\xd0\xa8/\xd8\r@C\x02\xa9&-y\t@I\xa1\xfc\xba)\x9b\x10@\xb6\xe2\xd7\xaa\x1b\xcd\t@y\xec\xd0\x9e\x8b\xcd\n@<\x85e\xeb\x8d\x9a\n@\xce\r2\x04\x8d[\r@\xc2\xd9\xf8\x83\xce1\n@\x91\xcf\xa3.\x7fY\x10@\x98\x7f\x14\xb2\xc3!\t@_\xa6Ja\x1c,\t@\x9d\x15\xf7\x03#\xd6\t@\xf4\x9f\xc1\x13R\xe2\n@\x9a\xa4\xdb\xb7$:\x08@\xc9\x0fHgQ\xc7\x05@\xa8{?]\xaa\xac\t@\xa8\xf7\xca\x0b\xfdA\r@\xbe_\x02\xd8"r\t@\x1c\xc1\xa4\x86\xf82\x03@\x90N]P\x845\x02@\x06S\x10\xc4a\x99\x05@\xd0\x97hi\xdb\xfc\xf9?(w\x16\xaa\x8f\xe3\x02@X\xa8\x1bA\xb1\xcd\xf2?\r\xe9\xcf\xbbG\x0c\xf4?$Xx\x05:\xd3\xfc?\xa5\x9c\n\x1d\x8c\t\xf9?x\x9e1\xa7h\xf5\xf1?\x13\x81x\x02\xc0:\xfc?\xc5\xbd\x8d\xefB\x05\xf4?\xdf`\xae\xe8\xbc5\xf2?\xd0t\xc0Y=[\xf3?\xad\x03A@\x9c\xc2\xee?\xe7Xl{H\x0c\xf8?!s;\x80d#\xf0?j\xb6e\'W\xaf\xee?\xc4\xc8\xe9\x87\x14\x07\xf5?\x86\xff5({C\xec?\xcf\nZ\xc5\x9eh(@\xd0\x9f\x00(k\x96&@\x9etz\xe5*93@1\x96\xd1\xdd\x1fS @\x87LKWl\x10"@\xd7]\xe8\xa5\x96l\x14@\xfc\xd7L\x1a\xd3D\x15@\xf8Z\xa9\x11\x1aN\x1a@\xc9.\x91\xbbp\x8b\x1c@\x9e\xe8\x18Qv\xf7\x16@\xfe\xdc\x068 \x13\x1c@m\x15"}\xe4\x1e\x14@\x16\xcc\\\xbf\xa1\x02\x15@\xae\x0c\xfa\x9d\xce\x85\x19@\'n\x96\nk\x84\x14@\xfa\x1b\xb2\xc1\xe2Z\x17@\xa0P\xb5D02\x12@\xf5dK\x98\x0c\xf4\x11@p\x15\xa9\xce\xa3Z\x13@\xef\xfde(\x87\xc1\x11@\x1c\xb5\x94\x13\x19N\xfd?t0jUzF\xfa?\x8e~~\xa9\xda6\x00@\r\x0e\x1dNA\\\xfd?\xf7\x97F\x92\x17l\xf4?,&\xa0v$\xa2\xec?}:\xcc\xe3\xb3z\xf2?B\x1f\x81D\x9aZ\xf4?\x90\xefW\nH\xd4\xf6?bY\xe8f\xa4d\xed?\xb99\xee\xbc+\x19\xf6?+\xd5)\x13\x7f\x13\xf3?T\x8d\x89r=\x84\xef?\x95pG1k\xde\xf2?Y\x8d\xeb\x98\xb5\x92\xf2?\xe6\xc4\xc0\xfe\x84\xe4\xf4?\x88\x87\x9a(-\x8b\xf0?\x9f\xe7\xf1\xd0M\x19\xf5?\x89o%#..\xf3?O\xe1o\xed&-\xf1?\xa9Ua\xe2\xe0\x91\x16@\xd4?\x86V\x1e\x13\x17@5\xcap\xe5\x0f>\x1d@\xdbbU/\xf3\xb4\x1f@\xc5\xd2x\xf4)v\r@\xf0\x13I\x1c\xe5\x03\r@\x96AC\xa1\xe7z\x11@G\xb53\xad\x87\x97\x13@\xd2Mx\x1a!\xf6\x13@\x13\xf0fc,\x84\x10@\xc7_\xf1\xe1\x92\x94\x13@7\xd4\xa5\xfc \x1b\x13@\xc2O\x94v?\xb8\t@\xa4\xf5\t\xffE\x15\x12@\xcb\x871 \xbc\xce\x0c@\xadnpCij\x10@MB\xd5j\xec\x86\t@\x9b[\xe64~\xc6\x10@\xf8g-\xb5Y\x1a\x10@D%\xf6\xef\xf6[\x0e@"\xf6D\xe3\xe0\xc5\x12@\xdd\xa1\xf3\x96\xcc\xbc\x06@\x8eE\xd3Rx\xe0\t@\xbb\xd0\xac\xdfY\n\x07@\xf3\xa9\x07\xc1\xc9\x95\x03@\x14Wv\xe6\x1f\xda\xfc?%J=\xaeNv\x02@\xb1`\xcf\\\xa55\x00@9Q*j/\xe2\x02@!S\x19\xc7 \xa7\xfd?\x93"C\xca\xe7\xa6\x00@\xb6\xcfR;90\xf9?@\xa3\x8b\x1c\xba\xdd\xf6?}yA\xc1\x8b\x9c\xfd?\x9e5\xf1G\x15\x0e\xfa?lN\x10\x87\xdcn\xf8?~\xe6v\x89$n\xf6?8\xea\xe5\xfa*y\xf9?\xf2\xdd\xdfX\ra\xfa?3\xea\t\xbd\x90\xa6\xf6?\x82Y\xfb.}.(@\xa8\x90\xf6}\x88\xfb%@\xe9/C!\xa9\x7f%@\xa75\xd0J%A!@\xbd\xee\x8czI\x06\x1d@\xab\xb9\xc9\xfa\xe7\xcf\x17@\xfa,\x7f\xd4!R\x19@\x82]<h;\xad\x17@ LI\x8b\xe91\x1a@Q\x0c\xf3\xaa\xce\xb5\x17@\x19\x93O\xa6\x94\x80\x1a@\x13RC\x8f\xb2K\x12@\r+0)\xac\x8b\x13@\x18W\xb1\xb7*\xcb\x17@S\x03}\x9agM\x15@\x9c\xccK"=\xcb\x15@]\xf1\xa0\xd9\x82\xbd\x10@\x94\x12\xf3V")\x12@k\xa6\xf3\x86\xee\xa8\x12@b<\x8e\x7f\xc9D\x11@Y\x1f\xac\xbb\xb2>\xf1?V(\x91\xa2T\x0e\xf4?\xb5\x83\xcf\xcf\x8bk\xf8?o\x94\x1a\xe7\x87\x07\xef?=\x85[7TV\xeb?\xa7\xf3\xab7w\x92\xe5?\xd6\xd3K*Iv\xea?\x1c\x9br\xe72\xad\xeb?P\xa1\x04\xab\xe2f\xeb?\x97>\xf8\xfam\xbd\xe5?^\xd3F\x19\x98\x05\xe7?\xcd\x9c\xa6L\x8fG\xf0?\xb0\xc6Z\xcc\xa0c\xe5?,+^\xd4\xab\x87\xe8?\x94!\xde^\x07\xef\xea?^-\x17\x00\x87f\xed?\xed\x93\xa8U\xba\x00\xe9?tO\x97\n\'\x01\xeb?I\xe9O\xd2\\\x1d\xe5?i8a@\xad\x1a\xe9?]\xfeM\x8f\xf0\x82\x11@\xaa\x19\x9d\xea\xd7\xaf\x11@\xf4P\\\xa0>\xa1\x16@X..\xc7(\x13\x0f@\xbf\xdas\xf8\x92f\r@#m\xb0Du%\x05@\xffK\xae\x86}\x08\t@\xb2i\x9f\x9eL\xa6\n@u]\x8f..\xaa\x06@\x1fp\xb4vR;\x06@\x08\xc4>P\xac\x1b\x07@(\x05Z\xd0d)\r@\xa2\x0b\xe3\xd9\xdfD\x02@\xecd\x82M\x15\xed\x06@\x91\x0fd\xe4\x8a\x06\x08@\x1a\x16!K\x01\x14\t@&\xc9iG(\x89\x06@\x0f4.\xee=G\x07@3\xee\x03iR\x1c\x04@\x1e\r\xe7\xb4eB\x04@B\x89\x02y\x80>\x17@$\x0cg\xfcc\xee\x12@l\xc9v\xcd\nq\x0f@\x0b\x08R5\x07;\t@H\xaf\xbb\x99(.\x11@\xdc9H\xed\x01S\xfc?h\xff\xd5>\x9f\xa4\x02@\x1eY\xadE\xea\xe6\x00@l\x8f\xc5\xed\xc9\n\xfe?\x11G+\tA%\xfc?\x0f\xba0\xf3\xfce\x02@\x02&y\x8d\x9d&\xfe?\xd3_[\xdf|\x94\xf9?\xed\xd6M\x19c\xf5\xfe?%\xfb\x9a\xfd\xf2o\xfd?\xc9,\xab\x1e\xf3\xe7\xfd?\xf8FwKfD\xfa?\xd3>~m\x88U\xf8?\x03\xe2d\xb1\x90\x18\x00@V\xe6\xcd\xca}\xce\xf8?I\xa9s\xf2\x19K4@6H\xd6\xcbM\xf50@W\xdc\xb8\x0cn\xb7.@\x7f\xe7{R\x1fY$@$\rV\xf6u\xcc.@\xd7\xec\x00B\xc6\x96\x1b@\xfe\xe7S\x0e\xe6\x1b\x1f@4\xb2\x031(\x94\x19@\x80\x8d\xbf\xf9\xc5\x80\x18@\xf7\x86\x8b\xf6\x85\xbe\x14@_a\x99\\\xc5\xa4\x18@\xd7\x89\xed\xd2$L\x15@\x13\xcf+\x8f\xa3"\x12@\x1d\xaa\x1e\xb6\x1eQ\x17@\x17\xbes\x8a\x13\x12\x16@j\xf5\x07\xf5t<\x15@J\xd3\xbd\x85\xc5\xd1\x12@\xb8(\x83\xf3\x8a!\x11@c>\xe1\x02\xb8\xb8\x17@=\x9a\x04\xb1\xbaP\x12@\x12"\xce\x9b\x89\x9f\x01@\xdb<\xb7\xc4}8\xfb?\xc2\xd6\x97\x0f\x89\x11\x01@\xbfMG\x84\xd5\xbe\x02@\xf3\x97\x03d\xb2\x00\xf0?\xecO\xef+\x8f\xdb\xee?\x0b\'\xac\xd7\xe7\\\xf3?3AM\xbd?\xa5\xe9?hd\x19\xed?\xf5\xfa?\x81~t/\xa3\xcb\xf3?O:\xf2\xa2\xf9\xbf\xee?\xf8\xdb\xaf\xcd\x81o\xf8?6:\xa9\x97\xd7r\xf1?\xd40t~\xdc\'\xf4?Nj1\xf7\x1eY\xf4?\xfb(>Y\xf1\x00\xf3?\xb6x\xa2Ms\xa4\xea?H\xd6\x89\xb6\xd3\xb7\xf0?2\xb41\x9e@\xa0\xf2?\x1aN;\x0b\xb2p\xf2?\xf7\xbc\x836\xa0=\x16@_\xc72n-S\x14@\xbd\x9b\xf7\xf1Wl\x1d@3\x98\x89\xd6\x01\xc8!@\xc1\xae6\xb31x\x0e@\x19EcX\xbcl\x0c@\x10z\xae\xea\xe8,\x12@3\xb6\x151\x14\xbb\x17@\x9fQ\x9c\xe9\xa3|\x1b@\xbd\xe2\xedT\xda\x98\x12@\xad\x82c\x99 \xa3\x15@\\\xb7bNX\x14\x13@!\xf0h\x8d.\xd8\t@\xe6>eW\x11$\x14@\xab\xdc\x12b \xac\x0f@\'I\xd5\xaf#\x84\n@\n\x07\xb4\xb4?\xa5\t@m,\x19\x04\xc9\xaa\x0e@\xbe\x94\x00\xe1\xc0]\x0c@\x9eK\xb3\r}\xc0\x0c@\xbf\xa7,\xbe\x9f\xfc\x03@\xb5\xd98\xad\xcc\x87\x05@\x01\x97\xeb\xcb:\xbf\x10@\xf7\xd9\x1a\xfe\xf3\xc9\x00@V\xa5p\x8e\xe1\x0e\xfd?\xd0\xd2\xf4\x93\xa8\x1b\xf0?\x17>\t\xcc^\x08\xf6?\x9c\x8ak-3\x04\xf4?.\xe6\xfb\xc4\xed-\xf7?\x84\xbbI\xe4\xfc?\xf7?F[\x8e\xc2\xe4\xf0\xff?Ja\xd5F\xd7\xfe\xf1?F\x9d\xca\xe2H1\xf5?2\xf6\xf3f/\xe4\xfa?\x83L\xa4\x9bA\xe0\xf5?\x13\xac\x82\xa2|\xba\xf5?3\xe3Z\xb0\xae\x80\xef?\x8dCpJ(K\xf3?\xac\xbb(\xe4\xc2\x95\xf4?\xf3w\xa7I\x9a\x88\xf7?\xc6\xbaB\xf0\xdc\x8f"@\x1fc\x94v\xa3["@|<\xcf\x0b\xf4")@\x16\x0b\x99:D&"@\xcf\x17\xf6o#\x7f\x1c@\xf9L\x1c\x9db\x91\x0f@\x08\xb6\xd2\xdf\xf24\x16@\xb9B\xf5\xb4\xb8\xb1\x16@\x87\xb9\xe3\x92Uq\x1b@\xad\xb49o\xc5v\x19@~\x1c\xbd\xeaT\xaa\x19@3-\x16\r\x9a\xae\x10@\xb1\xb4\xf4\x1d1\x98\x14@C:\xd1_\x81\x1a\x1a@y\xbd\xac"\x19\xe6\x18@\xd4Q\xd3m\xa1\xba\x16@\xa6\x82\x15\x1a.\xae\x11@\x9cZ\x13\x83QW\x13@C\xb43\xfcW\xc8\x19@\xa9BZ:\xa7w\x16@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.